
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../runchen-college-essay-requirements-master-list-fall-2027-cycle/">
      
      
        <link rel="next" href="../runchen-college-preferences-overall/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Runchen College List DRAFT 2026 - Second Brain</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hi-reach" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Second Brain" class="md-header__button md-logo" aria-label="Second Brain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Second Brain
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Runchen College List DRAFT 2026
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Second Brain" class="md-nav__button md-logo" aria-label="Second Brain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Second Brain
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiki Index
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingestion Log
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../additional-school-candidates-for-runchen-gap-analysis-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Additional School Candidates for Runchen (Gap Analysis 2026)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../applicant-characteristics-each-college-expects-fall-2027-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applicant Characteristics Each College Expects (Fall 2027 Cycle)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bellevue-school-district-math-pathway-and-advanced-calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bellevue School District Math Pathway and Advanced Calculus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../boston-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boston University College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cal-poly-slo-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cal Poly SLO College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../carnegie-mellon-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carnegie Mellon Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../carnegie-mellon-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carnegie Mellon University — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../case-western-reserve-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Western Reserve University — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../case-western-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Western Reserve Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cornell-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cornell Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cornell-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cornell University College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../georgia-institute-of-technology-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Georgia Institute of Technology College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../georgia-tech-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Georgia Tech Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harvey-mudd-college-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harvey Mudd College — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harvey-mudd-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harvey Mudd Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mit-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIT College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mit-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIT Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../penn-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penn (UPenn) Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rensselaer-polytechnic-institute-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rensselaer Polytechnic Institute College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rice-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rice Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rochester-institute-of-technology-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rochester Institute of Technology College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-ap-exam-scores-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen AP Exam Scores 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-college-counseling-working-school-list-student-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen College Counseling — Working School List & Student Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-college-essay-requirements-master-list-fall-2027-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen College Essay Requirements Master List (Fall 2027 Cycle)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Runchen College List DRAFT 2026
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen College List DRAFT 2026
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hi-reach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hi Reach
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reach
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target" class="md-nav__link">
    <span class="md-ellipsis">
      
        Target
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#likely" class="md-nav__link">
    <span class="md-ellipsis">
      
        Likely
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-place-researched-not-yet-ranked-by-runchen" class="md-nav__link">
    <span class="md-ellipsis">
      
        To place (researched, not yet ranked by Runchen)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#candidates-recommended-for-addition-researched-2026-07-25" class="md-nav__link">
    <span class="md-ellipsis">
      
        Candidates recommended for addition (researched 2026-07-25)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#considered-and-not-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Considered and not recommended
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-college-preferences-overall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen — College Preferences (Overall)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-college-ranking-rubric-and-strategy-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen College Ranking Rubric and Strategy 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-hs-transcript-feb-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen HS Transcript Feb 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-hs-transcript-july-2026-final-g11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen HS Transcript July 2026 Final G11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-music-activities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen — Music Activities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-robotics-competition-journey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen — Robotics Competition Journey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-soccer-and-school-clubs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen — Soccer and School Clubs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-uc-gpa-and-uc-campus-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen UC GPA and UC Campus Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-wu-college-application-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen Wu — College Application Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../santa-clara-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Santa Clara University — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../senior-year-course-selection-decision-ap-physics-c-vs-ap-environmental-science-2026-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Year Course Selection Decision: AP Physics C vs AP Environmental Science (2026-27)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tufts-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tufts Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tufts-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tufts University — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-berkeley-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC Berkeley College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-davis-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC Davis College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-piq-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC Personal Insight Questions (PIQ) Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-san-diego-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC San Diego College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ucla-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UCLA College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-illinois-urbana-champaign-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Illinois Urbana-Champaign College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-michigan-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Michigan College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-pennsylvania-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Pennsylvania College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-southern-california-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Southern California College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-washington-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Washington College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-wisconsin-madison-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Wisconsin-Madison College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uw-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Washington Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-each-college-on-runchen-s-list-values-most-fall-2027-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Each College on Runchen's List Values Most (Fall 2027 Cycle)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../worcester-polytechnic-institute-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worcester Polytechnic Institute — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hi-reach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hi Reach
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reach
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target" class="md-nav__link">
    <span class="md-ellipsis">
      
        Target
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#likely" class="md-nav__link">
    <span class="md-ellipsis">
      
        Likely
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-place-researched-not-yet-ranked-by-runchen" class="md-nav__link">
    <span class="md-ellipsis">
      
        To place (researched, not yet ranked by Runchen)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#candidates-recommended-for-addition-researched-2026-07-25" class="md-nav__link">
    <span class="md-ellipsis">
      
        Candidates recommended for addition (researched 2026-07-25)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#considered-and-not-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Considered and not recommended
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Runchen College List DRAFT 2026</h1>

<p>Working draft college list for <a href="../runchen-wu-college-application-profile/">Runchen Wu</a> (2026-27 application cycle), organized by category (Hi Reach → Reach → Target → Likely). Most targets are <strong>engineering / CS</strong> programs, consistent with his <a href="../runchen-robotics-competition-journey/">robotics</a> and STEM focus. See also the broader <a href="../runchen-college-preferences-overall/">runchen-college-preferences-overall</a> and the counselor's <a href="../runchen-college-counseling-working-school-list-student-profile/">runchen-college-counseling-working-school-list-student-profile</a>.</p>
<p>The <strong>Rank</strong> column is Runchen's own 1–4 preference bucket (as of 2026-06-29); see <a href="../runchen-college-ranking-rubric-and-strategy-2026/">runchen-college-ranking-rubric-and-strategy-2026</a> for what each number means. <strong>Bold institution = a Rank-1 "won't feel lost" school</strong> (his top-culture-fit picks). A ~~struck-through~~ name = a drop candidate he'd cut first if trimming the list.</p>
<h2 id="hi-reach">Hi Reach<a class="headerlink" href="#hi-reach" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Rank</th>
<th>Institution</th>
<th>Admit Rate</th>
<th>SAT 25–75%</th>
<th>App Plans</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>Cornell — Engineering</strong></td>
<td>7%</td>
<td>1510–1560</td>
<td>ED 11/01; RD 01/02</td>
<td>R: Cornell vs MIT — "a place I am less likely to get lost at." See <a href="../cornell-university-college-research/">cornell-university-college-research</a>.</td>
</tr>
<tr>
<td>2</td>
<td>MIT</td>
<td>6%</td>
<td>1520–1580</td>
<td>EA 11/01; RA 01/05</td>
<td>R: Feels more like grad school for me, but parents would love it for undergrad. See <a href="../mit-college-research/">mit-college-research</a>.</td>
</tr>
<tr>
<td>3</td>
<td>Carnegie Mellon</td>
<td>10%</td>
<td>1500–1560</td>
<td>ED 11/03; RD 01/05</td>
<td>R: "as intense as MIT." See <a href="../carnegie-mellon-university-college-research/">carnegie-mellon-university-college-research</a>.</td>
</tr>
<tr>
<td>3?</td>
<td>UC Berkeley (non-resident)</td>
<td>8%</td>
<td>Test-Free</td>
<td>RD only 12/01</td>
<td>See <a href="../uc-berkeley-college-research/">uc-berkeley-college-research</a>.</td>
</tr>
<tr>
<td>3</td>
<td>UCLA (non-resident)</td>
<td>9%</td>
<td>Test-Free</td>
<td>RD only 12/01</td>
<td>See <a href="../ucla-college-research/">ucla-college-research</a>.</td>
</tr>
<tr>
<td>1</td>
<td><strong>Georgia Tech (non-resident)</strong></td>
<td>8%</td>
<td>1370–1530</td>
<td>EA II 11/02; RD 01/06</td>
<td>See <a href="../georgia-institute-of-technology-college-research/">georgia-institute-of-technology-college-research</a>.</td>
</tr>
<tr>
<td>1.5?</td>
<td>UPenn</td>
<td>4%</td>
<td>1510–1570</td>
<td>ED 11/01; RD 01/05</td>
<td>R: Like Cornell better, may change after summer. See <a href="../university-of-pennsylvania-college-research/">university-of-pennsylvania-college-research</a>.</td>
</tr>
</tbody>
</table>
<h2 id="reach">Reach<a class="headerlink" href="#reach" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Rank</th>
<th>Institution</th>
<th>Admit Rate</th>
<th>SAT 25–75%</th>
<th>App Plans</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>Harvey Mudd</strong></td>
<td>12%</td>
<td>1500–1560</td>
<td>ED I 11/15; ED II 01/05; RD 01/05</td>
<td>See <a href="../harvey-mudd-college-college-research/">harvey-mudd-college-college-research</a>.</td>
</tr>
<tr>
<td>2</td>
<td>Tufts — Engineering</td>
<td>10%</td>
<td>1470–1560</td>
<td>ED I 11/02; ED II 01/04; RD 01/04</td>
<td>Dem interest: Considered. See <a href="../tufts-university-college-research/">tufts-university-college-research</a>.</td>
</tr>
<tr>
<td>3</td>
<td>~~USC — Engineering~~</td>
<td>7%</td>
<td>1490–1550</td>
<td>EA/ED 11/01; RD 01/10</td>
<td>Drop candidate. R: Wants to avoid the Greek life / party / celebrity-kid scene. See <a href="../university-of-southern-california-college-research/">university-of-southern-california-college-research</a>.</td>
</tr>
</tbody>
</table>
<h2 id="target">Target<a class="headerlink" href="#target" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Rank</th>
<th>Institution</th>
<th>Admit Rate</th>
<th>SAT 25–75%</th>
<th>App Plans</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td>~~Boston University~~</td>
<td>11%</td>
<td>1420–1510</td>
<td>ED I 11/02; ED II 01/05; RD 01/05</td>
<td>Drop candidate. Merit deadline 12/01; Kilachand Honors essay. See <a href="../boston-university-college-research/">boston-university-college-research</a>.</td>
</tr>
<tr>
<td>2</td>
<td>Cal Poly SLO — Engineering</td>
<td>20%</td>
<td>Test-Free</td>
<td>RD only 12/01</td>
<td>Declare major at application; hard to switch. See <a href="../cal-poly-slo-college-research/">cal-poly-slo-college-research</a>.</td>
</tr>
<tr>
<td>1</td>
<td><strong>Case Western Reserve</strong></td>
<td>36%*</td>
<td>1440–1530</td>
<td>EA/ED I 11/01; ED II/RD 01/15</td>
<td>R: "Has all the resources I am looking for + a cool campus." See <a href="../case-western-reserve-university-college-research/">case-western-reserve-university-college-research</a>.</td>
</tr>
<tr>
<td>1</td>
<td>UC San Diego</td>
<td>28%</td>
<td>Test-Free</td>
<td>RD only 12/01</td>
<td>R: Known for Life Sciences. See <a href="../uc-san-diego-college-research/">uc-san-diego-college-research</a>.</td>
</tr>
<tr>
<td>4</td>
<td>~~Santa Clara — Engineering~~</td>
<td>46%*</td>
<td>1330–1470</td>
<td>ED I/EA 11/01; ED II/RD 01/07</td>
<td>Drop candidate. Dem interest: Important. See <a href="../santa-clara-university-college-research/">santa-clara-university-college-research</a>.</td>
</tr>
<tr>
<td>1.5</td>
<td><strong>U Washington — CSE (resident)</strong></td>
<td>37%</td>
<td>Optional</td>
<td>Regular 11/15</td>
<td>R: Comfortable, but wants to get out of state. See <a href="../university-of-washington-college-research/">university-of-washington-college-research</a>.</td>
</tr>
<tr>
<td>3</td>
<td>UC Davis</td>
<td>45%</td>
<td>Test-Free</td>
<td>RD only 12/01</td>
<td>See <a href="../uc-davis-college-research/">uc-davis-college-research</a>.</td>
</tr>
</tbody>
</table>
<h2 id="likely">Likely<a class="headerlink" href="#likely" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Rank</th>
<th>Institution</th>
<th>Admit Rate</th>
<th>SAT 25–75%</th>
<th>App Plans</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>Rensselaer (RPI)</strong></td>
<td>64%*</td>
<td>1375–1510</td>
<td>ED I 11/01; EA 12/01; ED II 01/06; RD 01/15</td>
<td>Dem interest: Considered. See <a href="../rensselaer-polytechnic-institute-college-research/">rensselaer-polytechnic-institute-college-research</a>.</td>
</tr>
<tr>
<td>1</td>
<td><strong>Worcester Polytechnic (WPI)</strong></td>
<td>69%</td>
<td>Optional</td>
<td>ED I/EA I 11/01; ED II/EA II 01/05; RD 02/01</td>
<td>See <a href="../worcester-polytechnic-institute-college-research/">worcester-polytechnic-institute-college-research</a>.</td>
</tr>
<tr>
<td>4</td>
<td>~~Rochester Institute of Technology (RIT)~~</td>
<td>67%*</td>
<td>1360–1490</td>
<td>ED I/EA 11/01; ED II 01/01; RD 01/15</td>
<td>Drop candidate. Dem interest: Important. See <a href="../rochester-institute-of-technology-college-research/">rochester-institute-of-technology-college-research</a>.</td>
</tr>
</tbody>
</table>
<h2 id="to-place-researched-not-yet-ranked-by-runchen">To place (researched, not yet ranked by Runchen)<a class="headerlink" href="#to-place-researched-not-yet-ranked-by-runchen" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Rank</th>
<th>Institution</th>
<th>Admit Rate</th>
<th>SAT 25–75%</th>
<th>App Plans</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>TBD</td>
<td>University of Michigan</td>
<td>~16% overall (~17–20% OOS)</td>
<td>1370–1530</td>
<td>ED (new)/EA 11/01; RD 02/01</td>
<td>Reach for OOS. Elite robotics (only standalone undergrad Robotics major on his list) + strong BME/Medical Device track — but ~35k undergrad, cold, no nonresident aid (~$85k/yr). See <a href="../university-of-michigan-college-research/">university-of-michigan-college-research</a>.</td>
</tr>
<tr>
<td>TBD</td>
<td>~~University of Illinois Urbana-Champaign~~</td>
<td>~37% overall; <strong>~21% Grainger Eng</strong> (CS ~7%)</td>
<td>1480–1550 (Eng)</td>
<td>EA 11/01; RD 01/05 (<strong>myIllini</strong>, not Common App)</td>
<td><strong>Likely drop (2026-07-25)</strong> — Runchen doesn't want a separate application system. Top-5 engineering and his SAT tops the Eng band, but ~37k undergrad, cold, Bioengineering only ~#14 with no medical-device track. See <a href="../university-of-illinois-urbana-champaign-college-research/">university-of-illinois-urbana-champaign-college-research</a>.</td>
</tr>
</tbody>
</table>
<h2 id="candidates-recommended-for-addition-researched-2026-07-25">Candidates recommended for addition (researched 2026-07-25)<a class="headerlink" href="#candidates-recommended-for-addition-researched-2026-07-25" title="Permanent link">&para;</a></h2>
<p>The list's structural gap: <strong>only one school under 3,000 undergrad (Harvey Mudd, 12% admit)</strong>, while nine are over 20,000 — so his strongest stated preference ("won't feel lost," under ~10k) rides entirely on one reach. See <a href="../additional-school-candidates-for-runchen-gap-analysis-2026/">additional-school-candidates-for-runchen-gap-analysis-2026</a>.</p>
<table>
<thead>
<tr>
<th>Institution</th>
<th>Suggested tier</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Olin College of Engineering</strong></td>
<td>Reach (~19–22%)</td>
<td>Best-fit addition found. 378 undergrad, all engineering, project-based from the first semester (matches his VEX builder profile better than anything on the list), ABET <strong>ECE</strong> degree + <strong>Bioengineering</strong> and <strong>Robotics</strong> concentrations, collaborative by design. Fixes the small-school gap at far better odds than Mudd. Caveats: tuition scholarship now <strong>$10,000/yr</strong> (was half tuition), <strong>mandatory Candidates' Weekend</strong>, no CS degree, cold. Dec 15 deadline.</td>
</tr>
<tr>
<td><strong>Rice University</strong></td>
<td>Hi Reach (8.0%)</td>
<td>Better fit than several Rank-3 Hi Reaches already on the list: residential colleges + "collaboration over competition," top-10 Bioengineering with freshman-year design, Texas Medical Center adjacency, <strong>warm weather</strong>, SAT 1510–1560 (his 1550 is mid-band). Consider as a <em>replacement</em> for a Rank-3 mega-public.</td>
</tr>
<tr>
<td>Rose-Hulman</td>
<td>Likely (unverified)</td>
<td>~2,000 undergrad all-STEM with BME and EE — same gap-fill as Olin at lower selectivity. Needs research; site returned 404s. Potential swap for a Rank-4 drop candidate.</td>
</tr>
<tr>
<td>Johns Hopkins</td>
<td>Hi Reach (unresearched)</td>
<td>#1 undergrad BME with deep clinical integration, ~6,000 undergrad. Best pure medical-device fit, but BME's intensity collides with his "too hard" sensitivity.</td>
</tr>
</tbody>
</table>
<h2 id="considered-and-not-recommended">Considered and not recommended<a class="headerlink" href="#considered-and-not-recommended" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Institution</th>
<th>Verdict</th>
<th>Reasoning</th>
</tr>
</thead>
<tbody>
<tr>
<td>University of Illinois Urbana-Champaign</td>
<td><strong>Likely drop</strong> (2026-07-25)</td>
<td>Runchen's reason: <strong>myIllini is a separate application platform</strong> — the only school on the list not covered by Common App, the UC app, or Coalition. Reinforced by fit: Bioengineering ~#14 with no medical-device track (his key axis), no undergrad robotics degree, ~37k undergrad, cold. Michigan is the better keep in this slot (Common App, standalone Robotics major, stronger BME). Counter-argument: Grainger is #5 with EA Engineering at ~21%, and the myIllini burden is only 2–3 short answers with no personal essay.</td>
</tr>
<tr>
<td>University of Wisconsin–Madison</td>
<td><strong>Do not add</strong> (researched 2026-07-25)</td>
<td>Target (~41%), and BME's <em>bioinstrumentation and medical devices</em> specialization plus its every-semester design sequence are a genuinely strong fit. But 37,198 undergrad (largest he'd consider), the worst winter on the list, ~$62–66k nonresident with no residency break, and a big-sports culture he's said he doesn't want. Adds a <em>fourth</em> big-public-OOS entry to a category already covered by Michigan, UIUC, and Case Western. Add only if he wants a higher-probability BME-with-devices target and Case Western alone feels thin. See <a href="../university-of-wisconsin-madison-college-research/">university-of-wisconsin-madison-college-research</a>.</td>
</tr>
</tbody>
</table>
<p><strong>What each school values:</strong> ranked admission factors (Common Data Set section C7) plus each engineering school's own requirements are collected in <a href="../what-each-college-on-runchen-s-list-values-most-fall-2027-cycle/">what-each-college-on-runchen-s-list-values-most-fall-2027-cycle</a>. Headlines: <strong>character/personal qualities</strong> is a top-tier factor at six of his seven hardest schools; <strong>Rice</strong> rates all six academic factors "Very Important" (best use of his 1550); <strong>Georgia Tech</strong> rates <strong>state residency</strong> "Very Important" while targeting a Georgia-resident majority; <strong>UW</strong> rates residency "Very Important" but ignores recommendations and test scores entirely; and <strong>Cornell Engineering requires test scores</strong> for fall 2026 and beyond.</p>
<p><strong>Characteristics each school expects:</strong> the <em>traits</em> each school says it wants in an applicant (as opposed to how heavily it weighs each factor) are collected in <a href="../applicant-characteristics-each-college-expects-fall-2027-cycle/">applicant-characteristics-each-college-expects-fall-2027-cycle</a>. Headlines: only four schools publish an explicit named trait list — <strong>MIT</strong> (eight criteria, and the best match on the list for a hands-on robotics builder), <strong>Cornell</strong> ("Honesty. Open-mindedness. Initiative. Collaboration. Empathy. Curiosity."), <strong>Olin</strong> (five C's), and <strong>CMU</strong> (institutional values). <strong>Collaboration</strong> is named by five of his hardest targets; <strong>empathy/service</strong> is named by five and is his thinnest area; <strong>Rice, Cal Poly, and the UCs publish essentially no character expectations at all</strong>. Michigan and WPI remain 403-blocked and unverified.</p>
<p><strong>Essay requirements:</strong> every school's writing requirements, deadlines, and word limits are collected in <a href="../runchen-college-essay-requirements-master-list-fall-2027-cycle/">runchen-college-essay-requirements-master-list-fall-2027-cycle</a>. Only <strong>Cornell, MIT, and Rice</strong> have published Fall-2027 prompts so far — the rest release around <strong>Aug 1, 2026</strong> and must be re-verified then.</p>
<p><strong>Testing context:</strong> Runchen's SAT superscore is <strong>1550</strong> (see profile), which sits at or above the 75th percentile for most Target/Likely schools and within range for the Hi Reach cluster. Several UCs and Cal Poly SLO are test-free. Full AP record in <a href="../runchen-ap-exam-scores-2026/">runchen-ap-exam-scores-2026</a> and the profile.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>