
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../cal-poly-slo-college-research/">
      
      
        <link rel="next" href="../carnegie-mellon-university-college-research/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Carnegie Mellon Sample Essays Reference (Fall 2027) - Second Brain</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#critical-finding-no-real-sample-essays-located" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Second Brain" class="md-header__button md-logo" aria-label="Second Brain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Second Brain
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Carnegie Mellon Sample Essays Reference (Fall 2027)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Second Brain" class="md-nav__button md-logo" aria-label="Second Brain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Second Brain
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiki Index
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingestion Log
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../additional-school-candidates-for-runchen-gap-analysis-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Additional School Candidates for Runchen (Gap Analysis 2026)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../applicant-characteristics-each-college-expects-fall-2027-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applicant Characteristics Each College Expects (Fall 2027 Cycle)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bellevue-school-district-math-pathway-and-advanced-calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bellevue School District Math Pathway and Advanced Calculus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../boston-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boston University College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cal-poly-slo-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cal Poly SLO College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Carnegie Mellon Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Carnegie Mellon Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#critical-finding-no-real-sample-essays-located" class="md-nav__link">
    <span class="md-ellipsis">
      
        Critical Finding: No Real Sample Essays Located
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cmus-essay-requirements-fall-2027-verify-aug-1-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        CMU's Essay Requirements (Fall 2027 — Verify Aug 1, 2026)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategic-framing-for-runchens-cmu-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategic Framing for Runchen's CMU Application
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Strategic Framing for Runchen&#39;s CMU Application">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-cmu-is-a-spike-match" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why CMU is a Spike Match
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-intensity-concern-his-1-worry" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Intensity Concern — His #1 Worry
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structural-guidance-by-likely-prompt-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structural Guidance by Likely Prompt Type
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Structural Guidance by Likely Prompt Type">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prompt-type-1-why-this-major-at-cmu-historical-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt Type 1: "Why This Major at CMU?" (Historical Prompt)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prompt-type-2-something-you-do-for-the-pleasure-of-it-historical-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt Type 2: "Something You Do for the Pleasure of It" (Historical Prompt)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prompt-type-3-how-has-communityenvironment-influenced-you-historical-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt Type 3: "How Has Community/Environment Influenced You?" (Historical Prompt)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robotics-to-cmu-essay-pitfalls-to-avoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Robotics-to-CMU Essay Pitfalls to Avoid
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cmu-specific-writing-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        CMU-Specific Writing Tips
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CMU-Specific Writing Tips">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#voice-tone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voice &amp; Tone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-cmu-admissions-reads-for-inferred-from-holistic-review-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        What CMU Admissions Reads For (Inferred from Holistic Review Criteria)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tactical-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tactical Recommendations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions-next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Questions &amp; Next Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources-research-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources &amp; Research Limitations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../carnegie-mellon-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carnegie Mellon University — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../case-western-reserve-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Western Reserve University — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../case-western-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Western Reserve Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cornell-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cornell Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cornell-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cornell University College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../georgia-institute-of-technology-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Georgia Institute of Technology College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../georgia-tech-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Georgia Tech Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harvey-mudd-college-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harvey Mudd College — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harvey-mudd-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harvey Mudd Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mit-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIT College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mit-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIT Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../penn-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penn (UPenn) Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rensselaer-polytechnic-institute-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rensselaer Polytechnic Institute College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rice-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rice Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rochester-institute-of-technology-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rochester Institute of Technology College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-ap-exam-scores-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen AP Exam Scores 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-college-counseling-working-school-list-student-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen College Counseling — Working School List & Student Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-college-essay-requirements-master-list-fall-2027-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen College Essay Requirements Master List (Fall 2027 Cycle)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-college-list-draft-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen College List DRAFT 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-college-preferences-overall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen — College Preferences (Overall)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-college-ranking-rubric-and-strategy-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen College Ranking Rubric and Strategy 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-hs-transcript-feb-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen HS Transcript Feb 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-hs-transcript-july-2026-final-g11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen HS Transcript July 2026 Final G11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-music-activities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen — Music Activities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-robotics-competition-journey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen — Robotics Competition Journey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-soccer-and-school-clubs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen — Soccer and School Clubs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-uc-gpa-and-uc-campus-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen UC GPA and UC Campus Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-wu-college-application-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen Wu — College Application Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../santa-clara-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Santa Clara University — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../senior-year-course-selection-decision-ap-physics-c-vs-ap-environmental-science-2026-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Year Course Selection Decision: AP Physics C vs AP Environmental Science (2026-27)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tufts-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tufts Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tufts-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tufts University — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-berkeley-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC Berkeley College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-davis-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC Davis College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-piq-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC Personal Insight Questions (PIQ) Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-san-diego-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC San Diego College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ucla-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UCLA College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-illinois-urbana-champaign-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Illinois Urbana-Champaign College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-michigan-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Michigan College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-pennsylvania-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Pennsylvania College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-southern-california-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Southern California College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-washington-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Washington College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-wisconsin-madison-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Wisconsin-Madison College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uw-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Washington Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-each-college-on-runchen-s-list-values-most-fall-2027-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Each College on Runchen's List Values Most (Fall 2027 Cycle)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../worcester-polytechnic-institute-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worcester Polytechnic Institute — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#critical-finding-no-real-sample-essays-located" class="md-nav__link">
    <span class="md-ellipsis">
      
        Critical Finding: No Real Sample Essays Located
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cmus-essay-requirements-fall-2027-verify-aug-1-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        CMU's Essay Requirements (Fall 2027 — Verify Aug 1, 2026)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategic-framing-for-runchens-cmu-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategic Framing for Runchen's CMU Application
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Strategic Framing for Runchen&#39;s CMU Application">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-cmu-is-a-spike-match" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why CMU is a Spike Match
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-intensity-concern-his-1-worry" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Intensity Concern — His #1 Worry
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structural-guidance-by-likely-prompt-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structural Guidance by Likely Prompt Type
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Structural Guidance by Likely Prompt Type">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prompt-type-1-why-this-major-at-cmu-historical-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt Type 1: "Why This Major at CMU?" (Historical Prompt)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prompt-type-2-something-you-do-for-the-pleasure-of-it-historical-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt Type 2: "Something You Do for the Pleasure of It" (Historical Prompt)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prompt-type-3-how-has-communityenvironment-influenced-you-historical-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt Type 3: "How Has Community/Environment Influenced You?" (Historical Prompt)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robotics-to-cmu-essay-pitfalls-to-avoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Robotics-to-CMU Essay Pitfalls to Avoid
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cmu-specific-writing-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        CMU-Specific Writing Tips
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CMU-Specific Writing Tips">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#voice-tone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voice &amp; Tone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-cmu-admissions-reads-for-inferred-from-holistic-review-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        What CMU Admissions Reads For (Inferred from Holistic Review Criteria)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tactical-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tactical Recommendations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions-next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Questions &amp; Next Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources-research-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources &amp; Research Limitations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Carnegie Mellon Sample Essays Reference (Fall 2027)</h1>

<p>Carnegie Mellon essay guidance and structural templates for the Fall 2027 application cycle. For Runchen Wu's application profile and CMU-specific fit, see <a href="../runchen-wu-college-application-profile/">runchen-wu-college-application-profile</a>, <a href="../carnegie-mellon-university-college-research/">carnegie-mellon-university-college-research</a>, <a href="../runchen-robotics-competition-journey/">runchen-robotics-competition-journey</a>, and <a href="../runchen-college-essay-requirements-master-list-fall-2027-cycle/">runchen-college-essay-requirements-master-list-fall-2027-cycle</a>.</p>
<h2 id="critical-finding-no-real-sample-essays-located">Critical Finding: No Real Sample Essays Located<a class="headerlink" href="#critical-finding-no-real-sample-essays-located" title="Permanent link">&para;</a></h2>
<p><strong>After searching 20+ public sources</strong> (CollegeEssayGuy, CollegeVine, AdmitReport, PrepScholar, The Tartan, CMU.edu admissions pages, IvyWise, Medium, College Confidential, and specialized essay databases), <strong>no publicly-available, real admitted-student Carnegie Mellon supplemental essays were found.</strong></p>
<p>Unlike schools such as Johns Hopkins, Tufts, Connecticut College, and Hamilton — which publish "Essays That Worked" collections — <strong>Carnegie Mellon does not appear to maintain a public archive of admitted student essays</strong>, and third-party essay compilation sites either:
- Do not have CMU in their databases (404 errors)
- List CMU as a school without providing actual sample text
- Offer only generic "how to write" guidance without real examples</p>
<p><strong>This note therefore provides structural guidance and strategic frameworks</strong> clearly labeled as guidance, not real samples. All recommendations are tailored to Runchen's robotics-engineering-medical-devices profile and CMU's School of Computer Science (SCS) / Robotics Institute fit.</p>
<h2 id="cmus-essay-requirements-fall-2027-verify-aug-1-2026">CMU's Essay Requirements (Fall 2027 — Verify Aug 1, 2026)<a class="headerlink" href="#cmus-essay-requirements-fall-2027-verify-aug-1-2026" title="Permanent link">&para;</a></h2>
<p>Per <a href="../runchen-college-essay-requirements-master-list-fall-2027-cycle/">runchen-college-essay-requirements-master-list-fall-2027-cycle</a>, CMU requires:</p>
<ol>
<li><strong>Common App 650-word personal essay</strong> (choose 1 of 7 prompts)</li>
<li><strong>CMU Common App Writing Supplement: three short-answer questions</strong> covering "experiences or activities that have enhanced or defined your personal growth during high school"</li>
<li><strong>Word limits not published publicly</strong> — only visible inside the Common App after starting the application</li>
<li>Historically, CMU has asked about: (a) why your intended major/program at CMU; (b) a page about something you do for the pleasure of it; (c) how you've been influenced by community/environment</li>
</ol>
<p><strong>CMU also accepts a Schoolhouse.world portfolio URL</strong> — relevant for a student who could tutor VEX robotics, math, or physics.</p>
<p><strong>Action item: Re-verify prompts after August 1, 2026</strong> when CMU publishes its 2026-27 supplement inside the Common App.</p>
<h2 id="strategic-framing-for-runchens-cmu-application">Strategic Framing for Runchen's CMU Application<a class="headerlink" href="#strategic-framing-for-runchens-cmu-application" title="Permanent link">&para;</a></h2>
<h3 id="why-cmu-is-a-spike-match">Why CMU is a Spike Match<a class="headerlink" href="#why-cmu-is-a-spike-match" title="Permanent link">&para;</a></h3>
<p>CMU is arguably <strong>the strongest robotics-engineering fit in the country</strong> for Runchen's profile:</p>
<ul>
<li><strong>7 years of VEX robotics</strong> as designer, builder, programmer — WA State Champion twice (elementary + high school), VEX World Championship Division Champion (2024-25), Builder Award</li>
<li><strong>Advanced math trajectory</strong> through dual-enrollment multivariable calculus (MAH802), the maximum available at Bellevue HS</li>
<li><strong>Robotics → medical devices pivot</strong> — CMU's Robotics Institute is elite for surgical robotics, prosthetics, rehabilitation tech, human-robot interaction</li>
<li><strong>Mid-size preference (&lt;10k undergrad)</strong> — CMU at ~7,700 undergrad actually satisfies his "won't feel lost" criterion, unlike Michigan/UCSD/UW</li>
<li><strong>Stats in range:</strong> 1550 SAT superscore sits at/above CMU's 1540 median; 3.982 GPA beats the 3.89 enrolled average</li>
</ul>
<h3 id="the-intensity-concern-his-1-worry">The Intensity Concern — His #1 Worry<a class="headerlink" href="#the-intensity-concern-his-1-worry" title="Permanent link">&para;</a></h3>
<p>From <a href="../carnegie-mellon-university-college-research/">carnegie-mellon-university-college-research</a>, Runchen's own assessment ranks CMU environment-fit as a <strong>3</strong> ("as intense as MIT") — his single biggest hesitation is that it may be "too hard" and "too busy," echoing a fear of a high-stress, no-small-talk culture. <strong>This intensity concern is his dominant reason CMU is a drop-candidate despite the elite program.</strong></p>
<p><strong>Strategic implication for essays:</strong> Do NOT over-dramatize struggle or lean into "thrives under pressure" language. Instead, emphasize <strong>sustainable curiosity, collaborative problem-solving, and mentorship/teaching</strong> (robotics camp TA, Builder Adviser role) — qualities that signal he'll contribute to the community without burning out.</p>
<h2 id="structural-guidance-by-likely-prompt-type">Structural Guidance by Likely Prompt Type<a class="headerlink" href="#structural-guidance-by-likely-prompt-type" title="Permanent link">&para;</a></h2>
<p>Since the exact Fall-2027 CMU prompts are unpublished, the following frameworks assume continuity with historical CMU supplement patterns. <strong>All examples below are guidance/outlines, not real sample essays.</strong></p>
<h3 id="prompt-type-1-why-this-major-at-cmu-historical-prompt">Prompt Type 1: "Why This Major at CMU?" (Historical Prompt)<a class="headerlink" href="#prompt-type-1-why-this-major-at-cmu-historical-prompt" title="Permanent link">&para;</a></h3>
<p><strong>Likely ask:</strong> Why do you want to study [your chosen major], and why at Carnegie Mellon?</p>
<p><strong>For Runchen's SCS/Robotics application, a strong structure:</strong></p>
<ol>
<li><strong>Lead with the pivot moment</strong> (100–120 words)</li>
<li>VEX robotics → medical devices / biomedical engineering interest</li>
<li>Specific project or design challenge where "helping people" crystallized as the engineering goal</li>
<li>
<p>Example: "During our 2024-25 High Stakes season, I designed a pneumatic lift system that needed to be both powerful and precise — watching it work flawlessly in the Division Championship match at Worlds made me realize I wanted to build systems that assist surgeons or restore mobility, not just win competitions."</p>
</li>
<li>
<p><strong>CMU-specific resources</strong> (80–100 words)</p>
</li>
<li><strong>Robotics Institute</strong> — largest/oldest in the world, 100+ faculty (name 1-2 whose work aligns: e.g., Howie Choset's snake robots for surgical access, or the Human-Robot Interaction lab)</li>
<li><strong>Robotics Innovation Center</strong> (opened 2024) — industry-grade labs accessible to undergrads</li>
<li><strong>BS in Robotics as an additional major</strong> pathway from ECE/MechE</li>
<li><strong>SURF/RISS research pipelines</strong> for undergrad lab access</li>
<li>
<p><strong>Do NOT generically praise CMU</strong> — cite specifics that connect to his VEX skillset (mechatronics, controls, embedded systems)</p>
</li>
<li>
<p><strong>What he brings / collaborative fit</strong> (50–70 words)</p>
</li>
<li>7 years of hands-on design-build-program iteration; mentorship experience (robotics camp TA, Builder Adviser); comfort with failure and redesign</li>
<li><strong>Avoid "intensity" language</strong> — instead: "I'm drawn to CMU's culture of maker-spaces and cross-disciplinary collaboration; I want to work alongside students who care as much about the 3 a.m. debugging session as the final demo."</li>
</ol>
<p><strong>Why this structure works for Runchen:</strong>
- Opens with a narrative tied to his spike (VEX Worlds Division Champion)
- Demonstrates research depth (Robotics Institute specifics, not generic "CMU is #1 for robotics")
- Connects his builder/programmer identity to biomedical application
- Signals sustainable motivation (teaching, collaboration) vs. pure competitive intensity</p>
<h3 id="prompt-type-2-something-you-do-for-the-pleasure-of-it-historical-prompt">Prompt Type 2: "Something You Do for the Pleasure of It" (Historical Prompt)<a class="headerlink" href="#prompt-type-2-something-you-do-for-the-pleasure-of-it-historical-prompt" title="Permanent link">&para;</a></h3>
<p><strong>Likely ask:</strong> "Describe a page about something you do for the pleasure of it."</p>
<p><strong>For Runchen, the strongest options are:</strong></p>
<p><strong>Option A: Rock Band Drumming</strong> (if he wants to show personality beyond robotics)
- Private rock band, drum set, the joy of improvisation vs. the precision of SYSO orchestral percussion
- <strong>Angle:</strong> "In robotics I optimize for repeatability — every mechanism must work the same way 50 times in a row. On drums, I chase the opposite: no two live takes are identical, and that unpredictability is the point."
- <strong>Risk:</strong> Less differentiated from other applicants; music is common</p>
<p><strong>Option B: Robotics Camp TA / Teaching Younger Students</strong> (if he wants to deepen the spike)
- Summers 2023 &amp; 2024 at Blaze Robotics Academy, teaching ages 8–13
- <strong>Angle:</strong> "The moment when a 10-year-old's motor spins for the first time and their face lights up — that's the page I'd write. Teaching robotics isn't a resume-builder for me; it's the closest I get to reliving my own 2019 elementary state championship season, when everything was still new and every mechanism felt like magic."
- <strong>Why this works:</strong> Ties to his spike while showing mentorship/joy; reveals character (patience, communication, love of learning)
- <strong>Caution:</strong> Keep it joyful, not transactional — avoid "developed leadership skills" language</p>
<p><strong>Option C: 3D Modeling / Fusion360 Design</strong> (if he wants to show creative process)
- Designing robot components in Fusion360, the iterative loop of sketch → prototype → fail → redesign
- <strong>Angle:</strong> "I spend hours in Fusion360 modeling parts we'll never build — alternate intake designs, weight-optimized brackets, mechanisms that break the VEX rules just to see if the geometry works. It's engineering without stakes, just the puzzle of 'could this exist?'"
- <strong>Why this works:</strong> Shows intrinsic motivation (designing for fun, not competition), depth of technical skill</p>
<p><strong>Recommended: Option B (Teaching Robotics Camp)</strong> — it's the most distinctive and reveals character beyond technical chops.</p>
<h3 id="prompt-type-3-how-has-communityenvironment-influenced-you-historical-prompt">Prompt Type 3: "How Has Community/Environment Influenced You?" (Historical Prompt)<a class="headerlink" href="#prompt-type-3-how-has-communityenvironment-influenced-you-historical-prompt" title="Permanent link">&para;</a></h3>
<p><strong>Likely ask:</strong> Describe how a community or environment has shaped you.</p>
<p><strong>For Runchen, the strongest community lens is his VEX robotics teams:</strong></p>
<ol>
<li><strong>Private club → Blaze → Steamoji trajectory</strong> (2020–present)</li>
<li>Started in a parent-funded private team (Team 52586A, 2019-20) after a summer camp</li>
<li>Joined Blaze Robotics Academy (Team 938W) as "the only member with prior competition experience" — became the collaborative core</li>
<li>
<p>Now at Steamoji as Builder Adviser, mentoring all competition teams</p>
</li>
<li>
<p><strong>Community theme: From Solo Expert to Collaborative Builder</strong></p>
</li>
<li>Elementary: Small private team, learning to work with same-age peers</li>
<li>Middle school: The "only one with experience" on Team 938W — had to teach, not just build</li>
<li>High school: Builder Adviser role — now responsible for younger students' learning</li>
<li>
<p><strong>Arc:</strong> "I started robotics as the kid who wanted to design everything myself. Seven years later, I'm the Builder Adviser who knows the best robots come from ideas I didn't have."</p>
</li>
<li>
<p><strong>CMU connection (if space allows):</strong></p>
</li>
<li>"That's why CMU's collaborative, maker-space culture appeals to me — I want to be in rooms where my first design is challenged, improved, and reimagined by people who see problems differently."</li>
</ol>
<p><strong>Why this works for Runchen:</strong>
- Authentic arc from solo contributor → team player → mentor
- Ties to his actual VEX history (Team 52586A → 938W → 10W/1523W)
- Addresses the "too shy" concern he mentioned without naming it — shows he's grown into collaboration and teaching roles
- Differentiates from "I won championships" essays by focusing on community-building</p>
<h2 id="robotics-to-cmu-essay-pitfalls-to-avoid">Robotics-to-CMU Essay Pitfalls to Avoid<a class="headerlink" href="#robotics-to-cmu-essay-pitfalls-to-avoid" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Generic "I love robotics" without specificity</strong></li>
<li>❌ "CMU has the best robotics program in the world"</li>
<li>
<p>✅ "I want to work in Howie Choset's Biorobotics Lab on snake robots for minimally-invasive surgery — the same mechatronics/controls challenges I solved in VEX, but with human impact"</p>
</li>
<li>
<p><strong>Over-emphasizing competition wins without showing process</strong></p>
</li>
<li>❌ "I won the World Championship Division title"</li>
<li>
<p>✅ "Our 2024-25 Worlds robot failed in three straight matches before we diagnosed a pneumatic leak in the intake — the 2 a.m. rebuild taught me more about system-level debugging than the Division Championship trophy"</p>
</li>
<li>
<p><strong>"I thrive under pressure" language</strong> (given his intensity concern)</p>
</li>
<li>❌ "I excel in high-stress, fast-paced environments"</li>
<li>
<p>✅ "I've learned to pace myself across a 6-month build season — sustainable iteration beats burnout every time"</p>
</li>
<li>
<p><strong>Ignoring the medical-devices pivot</strong></p>
</li>
<li>❌ Treating robotics as pure CS/ECE without the human-impact angle</li>
<li>
<p>✅ "VEX taught me to build reliable mechanisms; CMU's Human-Robot Interaction research will teach me to build mechanisms that people trust with their health"</p>
</li>
<li>
<p><strong>Underselling the teaching/mentorship dimension</strong></p>
</li>
<li>❌ "I was a robotics camp TA"</li>
<li>✅ "Teaching 10-year-olds to iterate through failed prototypes — and watching them internalize that failure is data, not defeat — reminded me why I fell in love with engineering in the first place"</li>
</ol>
<h2 id="cmu-specific-writing-tips">CMU-Specific Writing Tips<a class="headerlink" href="#cmu-specific-writing-tips" title="Permanent link">&para;</a></h2>
<h3 id="voice-tone">Voice &amp; Tone<a class="headerlink" href="#voice-tone" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Direct, specific, unpretentious</strong> — CMU values technical depth over flowery language</li>
<li><strong>Problem-solver, not philosopher</strong> — "I debugged X by doing Y" over "I reflected deeply on the nature of failure"</li>
<li><strong>Collaborative, not competitive</strong> — given the intensity reputation, signal you're a team contributor</li>
</ul>
<h3 id="what-cmu-admissions-reads-for-inferred-from-holistic-review-criteria">What CMU Admissions Reads For (Inferred from Holistic Review Criteria)<a class="headerlink" href="#what-cmu-admissions-reads-for-inferred-from-holistic-review-criteria" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Technical passion with hands-on proof</strong> — not just "I like robots," but "I designed/built/programmed this specific thing"</li>
<li><strong>Intellectual curiosity beyond the classroom</strong> — self-taught skills, independent projects, teaching others</li>
<li><strong>Fit with CMU's maker culture</strong> — comfort with iteration, failure, and messy prototyping</li>
<li><strong>Contribution to community</strong> — what will you add to the collaborative ecosystem (not just what you'll take)</li>
<li><strong>Authentic interest in CMU-specific resources</strong> — did you research beyond the rankings?</li>
</ol>
<h3 id="tactical-recommendations">Tactical Recommendations<a class="headerlink" href="#tactical-recommendations" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Name 1-2 CMU faculty whose research aligns</strong> (Robotics Institute, ECE, MechE depending on application path)</li>
<li><strong>Cite the Robotics Innovation Center (2024)</strong> — it's new, few applicants will mention it</li>
<li><strong>Mention SURF or RISS</strong> if research experience is a goal</li>
<li><strong>Reference the BS in Robotics additional major</strong> if applying to CoE (not SCS) but want robotics access</li>
<li><strong>Consider linking a Schoolhouse.world portfolio</strong> if he tutors VEX/math — CMU explicitly accepts these</li>
</ul>
<h2 id="open-questions-next-steps">Open Questions &amp; Next Steps<a class="headerlink" href="#open-questions-next-steps" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Re-verify CMU's Fall-2027 supplement prompts after August 1, 2026</strong> — word limits and exact wording are not yet published</li>
<li><strong>Word-count targets</strong> — historically CMU short answers range 100–300 words, but this cycle's limits are unknown</li>
<li><strong>Apply to SCS (Robotics) or CoE (ECE/MechE)?</strong></li>
<li>SCS is where the BS in Robotics sits, but admit rate is ~3-5% (unofficial)</li>
<li>CoE is more realistic entry (~11-12% admit rate) with robotics access via additional major</li>
<li>Decision affects "Why this major at CMU?" framing</li>
<li><strong>Should he draft a Schoolhouse.world portfolio?</strong> — CMU accepts these; it could differentiate if he has time to tutor VEX/robotics online</li>
<li><strong>ED I (Nov 2) vs RD (Jan 4)?</strong> — given his intensity concern and drop-candidate status, plan on <strong>RD</strong> unless fit improves after a campus visit</li>
</ol>
<h2 id="related-notes">Related Notes<a class="headerlink" href="#related-notes" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../carnegie-mellon-university-college-research/">carnegie-mellon-university-college-research</a> — full CMU fit analysis, stats, concerns</li>
<li><a href="../runchen-college-essay-requirements-master-list-fall-2027-cycle/">runchen-college-essay-requirements-master-list-fall-2027-cycle</a> — all essay requirements across his school list</li>
<li><a href="../runchen-wu-college-application-profile/">runchen-wu-college-application-profile</a> — academic stats, robotics timeline, music activities</li>
<li><a href="../runchen-robotics-competition-journey/">runchen-robotics-competition-journey</a> — full VEX competition history (2019-present)</li>
<li><a href="../bellevue-school-district-math-pathway-and-advanced-calculus/">bellevue-school-district-math-pathway-and-advanced-calculus</a> — context for MAH802 dual-enrollment calculus</li>
</ul>
<h2 id="sources-research-limitations">Sources &amp; Research Limitations<a class="headerlink" href="#sources-research-limitations" title="Permanent link">&para;</a></h2>
<p><strong>Web research conducted 2026-07-28</strong> across 20+ public sources:
- CollegeEssayGuy, CollegeVine, AdmitReport, PrepScholar (all returned 404 or no CMU content)
- CMU.edu admissions pages (no "Essays That Worked" section found)
- The Tartan (student newspaper, no accessible essay archive)
- IvyWise, Medium, College Confidential (no real CMU essays located)
- Third-party essay databases (AdmitSee listed CMU but no sample text available)</p>
<p><strong>Result:</strong> No publicly-available, verified admitted-student CMU supplemental essays were located. All guidance in this note is structural/strategic, not derived from real sample essays.</p>
<p><strong>Recommendation:</strong> For real sample essay review, consider:
1. Asking CMU admissions directly if they publish any student work
2. Checking essay compilation books (<em>50 Successful Ivy League Application Essays</em>, <em>On Writing the College Application Essay</em>) — though CMU samples remain rare
3. Networking with recent CMU admits through college counselor connections or Bellevue HS alumni network</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>