
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../university-of-wisconsin-madison-college-research/">
      
      
        <link rel="next" href="../what-each-college-on-runchen-s-list-values-most-fall-2027-cycle/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>University of Washington Sample Essays Reference (Fall 2027) - Second Brain</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#critical-caveat-no-real-uw-specific-samples-found" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Second Brain" class="md-header__button md-logo" aria-label="Second Brain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Second Brain
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              University of Washington Sample Essays Reference (Fall 2027)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Second Brain" class="md-nav__button md-logo" aria-label="Second Brain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Second Brain
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiki Index
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingestion Log
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../additional-school-candidates-for-runchen-gap-analysis-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Additional School Candidates for Runchen (Gap Analysis 2026)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../applicant-characteristics-each-college-expects-fall-2027-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applicant Characteristics Each College Expects (Fall 2027 Cycle)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bellevue-school-district-math-pathway-and-advanced-calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bellevue School District Math Pathway and Advanced Calculus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../boston-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boston University College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cal-poly-slo-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cal Poly SLO College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../carnegie-mellon-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carnegie Mellon Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../carnegie-mellon-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carnegie Mellon University — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../case-western-reserve-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Western Reserve University — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../case-western-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Western Reserve Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cornell-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cornell Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cornell-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cornell University College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../georgia-institute-of-technology-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Georgia Institute of Technology College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../georgia-tech-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Georgia Tech Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harvey-mudd-college-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harvey Mudd College — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harvey-mudd-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harvey Mudd Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mit-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIT College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mit-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIT Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../penn-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penn (UPenn) Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rensselaer-polytechnic-institute-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rensselaer Polytechnic Institute College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rice-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rice Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rochester-institute-of-technology-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rochester Institute of Technology College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-ap-exam-scores-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen AP Exam Scores 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-college-counseling-working-school-list-student-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen College Counseling — Working School List & Student Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-college-essay-requirements-master-list-fall-2027-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen College Essay Requirements Master List (Fall 2027 Cycle)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-college-list-draft-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen College List DRAFT 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-college-preferences-overall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen — College Preferences (Overall)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-college-ranking-rubric-and-strategy-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen College Ranking Rubric and Strategy 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-hs-transcript-feb-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen HS Transcript Feb 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-hs-transcript-july-2026-final-g11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen HS Transcript July 2026 Final G11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-music-activities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen — Music Activities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-robotics-competition-journey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen — Robotics Competition Journey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-soccer-and-school-clubs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen — Soccer and School Clubs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-uc-gpa-and-uc-campus-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen UC GPA and UC Campus Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-wu-college-application-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen Wu — College Application Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../santa-clara-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Santa Clara University — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../senior-year-course-selection-decision-ap-physics-c-vs-ap-environmental-science-2026-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Year Course Selection Decision: AP Physics C vs AP Environmental Science (2026-27)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tufts-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tufts Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tufts-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tufts University — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-berkeley-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC Berkeley College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-davis-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC Davis College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-piq-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC Personal Insight Questions (PIQ) Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-san-diego-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC San Diego College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ucla-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UCLA College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-illinois-urbana-champaign-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Illinois Urbana-Champaign College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-michigan-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Michigan College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-pennsylvania-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Pennsylvania College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-southern-california-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Southern California College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-washington-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Washington College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-wisconsin-madison-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Wisconsin-Madison College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    University of Washington Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Washington Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#critical-caveat-no-real-uw-specific-samples-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        CRITICAL CAVEAT: No Real UW-Specific Samples Found
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uw-essay-requirements-fall-2027-cycle-verified-2026-07-28" class="md-nav__link">
    <span class="md-ellipsis">
      
        UW Essay Requirements (Fall 2027 Cycle — Verified 2026-07-28)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-1-escape-rooms-montage-instructional-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample #1: "Escape Rooms" Montage (Instructional Example)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-2-transformers-are-not-just-for-boys-robotics-real-or-instructional-unclear" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample #2: "Transformers Are Not Just for Boys" (Robotics — Real or Instructional Unclear)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-3-mazes-computer-science-real-or-instructional-unclear" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample #3: "Mazes" (Computer Science — Real or Instructional Unclear)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-4-no-stranger-to-contrast-computer-science-real-or-instructional-unclear" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample #4: "No Stranger to Contrast" (Computer Science — Real or Instructional Unclear)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structural-guidance-robotics-essay-for-uw-no-real-sample-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structural Guidance: Robotics Essay for UW (No Real Sample Exists)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Structural Guidance: Robotics Essay for UW (No Real Sample Exists)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-common-app-prompt-2-obstaclesetback-the-cancelled-championship" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option A: Common App Prompt 2 (Obstacle/Setback) — "The Cancelled Championship"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-common-app-prompt-1-backgroundidentity-designer-builder-programmer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option B: Common App Prompt 1 (Background/Identity) — "Designer, Builder, Programmer"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-c-common-app-prompt-5-transitiongrowth-from-competitor-to-teacher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option C: Common App Prompt 5 (Transition/Growth) — "From Competitor to Teacher"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-optional-essays-when-to-use-them" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Optional Essays: When to Use Them
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-differences-uw-vs-other-schools-on-his-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Differences: UW vs Other Schools on His List
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-reference-essays-that-map-to-other-schools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-Reference: Essays That Map to Other Schools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-items-for-runchen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Items for Runchen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources-consulted-with-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources Consulted (With Results)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-each-college-on-runchen-s-list-values-most-fall-2027-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Each College on Runchen's List Values Most (Fall 2027 Cycle)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../worcester-polytechnic-institute-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worcester Polytechnic Institute — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#critical-caveat-no-real-uw-specific-samples-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        CRITICAL CAVEAT: No Real UW-Specific Samples Found
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uw-essay-requirements-fall-2027-cycle-verified-2026-07-28" class="md-nav__link">
    <span class="md-ellipsis">
      
        UW Essay Requirements (Fall 2027 Cycle — Verified 2026-07-28)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-1-escape-rooms-montage-instructional-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample #1: "Escape Rooms" Montage (Instructional Example)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-2-transformers-are-not-just-for-boys-robotics-real-or-instructional-unclear" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample #2: "Transformers Are Not Just for Boys" (Robotics — Real or Instructional Unclear)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-3-mazes-computer-science-real-or-instructional-unclear" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample #3: "Mazes" (Computer Science — Real or Instructional Unclear)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-4-no-stranger-to-contrast-computer-science-real-or-instructional-unclear" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample #4: "No Stranger to Contrast" (Computer Science — Real or Instructional Unclear)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structural-guidance-robotics-essay-for-uw-no-real-sample-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structural Guidance: Robotics Essay for UW (No Real Sample Exists)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Structural Guidance: Robotics Essay for UW (No Real Sample Exists)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-common-app-prompt-2-obstaclesetback-the-cancelled-championship" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option A: Common App Prompt 2 (Obstacle/Setback) — "The Cancelled Championship"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-common-app-prompt-1-backgroundidentity-designer-builder-programmer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option B: Common App Prompt 1 (Background/Identity) — "Designer, Builder, Programmer"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-c-common-app-prompt-5-transitiongrowth-from-competitor-to-teacher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option C: Common App Prompt 5 (Transition/Growth) — "From Competitor to Teacher"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-optional-essays-when-to-use-them" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Optional Essays: When to Use Them
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-differences-uw-vs-other-schools-on-his-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Differences: UW vs Other Schools on His List
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-reference-essays-that-map-to-other-schools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-Reference: Essays That Map to Other Schools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-items-for-runchen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Items for Runchen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources-consulted-with-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources Consulted (With Results)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>University of Washington Sample Essays Reference (Fall 2027)</h1>

<p>Reference file for University of Washington essay requirements and sample essays for Runchen Wu's Fall 2027 application. See <a href="../university-of-washington-college-research/">university-of-washington-college-research</a>, <a href="../runchen-college-essay-requirements-master-list-fall-2027-cycle/">runchen-college-essay-requirements-master-list-fall-2027-cycle</a>, <a href="../runchen-wu-college-application-profile/">runchen-wu-college-application-profile</a>, and <a href="../runchen-robotics-competition-journey/">runchen-robotics-competition-journey</a>.</p>
<h2 id="critical-caveat-no-real-uw-specific-samples-found">CRITICAL CAVEAT: No Real UW-Specific Samples Found<a class="headerlink" href="#critical-caveat-no-real-uw-specific-samples-found" title="Permanent link">&para;</a></h2>
<p><strong>After extensive research of public sources, no published University of Washington admitted-student essays were located.</strong> UW does not maintain an "Essays That Worked" page like Johns Hopkins, Hamilton, Connecticut College, or Tufts. The Daily (UW student newspaper), CollegeEssayGuy, AdmitReport, PrepScholar, College Confidential, and other typical essay-sample repositories yielded <strong>zero verified UW admitted essays</strong>.</p>
<p>This file therefore provides:
1. <strong>Verified UW essay requirements</strong> (Common App only, no UW supplements)
2. <strong>One montage-structure example</strong> (instructional, not verified as admitted)
3. <strong>Strong Common App engineering/robotics examples</strong> that fit UW's prompt
4. <strong>Structural guidance</strong> for Runchen's robotics spike</p>
<p>All samples below are <strong>instructional models or guidance examples</strong>, not verified admitted-student essays, unless explicitly noted otherwise.</p>
<h2 id="uw-essay-requirements-fall-2027-cycle-verified-2026-07-28">UW Essay Requirements (Fall 2027 Cycle — Verified 2026-07-28)<a class="headerlink" href="#uw-essay-requirements-fall-2027-cycle-verified-2026-07-28" title="Permanent link">&para;</a></h2>
<p><strong>Source:</strong> admit.washington.edu/apply/first-year/how-to-apply/writing-section/</p>
<p><strong>Platform:</strong> Common Application only (no Coalition app, contrary to older research note).</p>
<p><strong>Required Essay:</strong>
- <strong>Common App Personal Essay</strong> — 650 words maximum, 250 words minimum
- Choose one of the seven Common App prompts
- UW explicitly states: "We do not have a preference for which prompt you choose."</p>
<p><strong>Optional Essays (Common App sections):</strong>
1. <strong>Challenges and Circumstances</strong> — up to 250 words (explain unique challenges affecting education)
2. <strong>Additional Information</strong> — up to 300 words (details not reflected elsewhere in the application)</p>
<p><strong>NO UW-specific supplemental essays exist.</strong> The older research note's mention of a ~300-word UW short response is incorrect for the Fall 2027 cycle — UW uses only the standard Common App essay plus the two optional sections above.</p>
<p><strong>Writing Standards:</strong>
- Must be original work; AI/editing review must be done "responsibly and ethically"
- Use "standard, formal English"
- Format (double-spacing, italics) will be lost in the application but doesn't affect evaluation</p>
<p><strong>No Sample Essays Published:</strong> UW's admissions site provides zero links to example essays or "essays that worked."</p>
<h2 id="sample-1-escape-rooms-montage-instructional-example">Sample #1: "Escape Rooms" Montage (Instructional Example)<a class="headerlink" href="#sample-1-escape-rooms-montage-instructional-example" title="Permanent link">&para;</a></h2>
<p><strong>Source:</strong> collegeessayguy.com/blog/university-of-washington-supplemental-essays<br />
<strong>Type:</strong> Instructional example (not verified as admitted)<br />
<strong>Prompt:</strong> Common App Personal Statement (650 words)<br />
<strong>Structure:</strong> Montage — uses escape rooms as a unifying frame to connect diverse experiences</p>
<p><strong>Why This Model Matters for Runchen:</strong>
The montage structure is ideal for applicants with multiple strong experiences (Runchen: 7 years VEX robotics, SYSO percussion, summer camp TA, soccer, clubs) who want to show breadth without listing activities. Each paragraph opens with the frame (escape rooms), connects to a value, then illustrates with a real experience.</p>
<p><strong>Summary (not full text):</strong>
- <strong>Frame:</strong> Escape room participation as recurring metaphor
- <strong>Values demonstrated:</strong> Entrepreneurship (entrepreneurship program for Black girls), curiosity (science experiments), resilience (Business Professionals of America setback)
- <strong>Structure effectiveness:</strong> CollegeEssayGuy praises the transitions (frame → value → experience) and the brief, forward-looking conclusion (framing as future engineer) rather than summarizing</p>
<p><strong>Application to Runchen:</strong>
A montage allows him to show:
- <strong>Designer-builder-programmer identity</strong> (VEX as frame)
- <strong>Teaching/mentoring</strong> (Blaze summer camp TA, Builder Adviser)
- <strong>Collaboration</strong> (7-year team progression, SYSO ensemble)
- <strong>Resilience</strong> (elementary State Championship → COVID cancellation → rebuilding through middle/high school → Worlds Division Champion)</p>
<p>The montage avoids the "robotics résumé" trap by using VEX as connective tissue rather than the sole subject.</p>
<h2 id="sample-2-transformers-are-not-just-for-boys-robotics-real-or-instructional-unclear">Sample #2: "Transformers Are Not Just for Boys" (Robotics — Real or Instructional Unclear)<a class="headerlink" href="#sample-2-transformers-are-not-just-for-boys-robotics-real-or-instructional-unclear" title="Permanent link">&para;</a></h2>
<p><strong>Source:</strong> collegeessayguy.com/blog/common-app-essay-examples<br />
<strong>Type:</strong> Presented as real example; admission outcome not verified<br />
<strong>Prompt:</strong> Common App Prompt 1 (background/identity/interest) or Prompt 2 (challenge/setback)<br />
<strong>Theme:</strong> Breaking gender barriers in STEM, building robotics teams in China, overcoming institutional pushback, creating knowledge-sharing platform</p>
<p><strong>Why This Is the Single Best Analog for Runchen:</strong>
This is the only robotics-focused Common App example found in public sources. It demonstrates exactly what UW wants: <strong>action, impact, and engineering initiative beyond competition results.</strong></p>
<p><strong>Key Elements (from the analysis, not full text):</strong>
- <strong>Strong action verbs</strong> showing what the student <em>did</em> (built teams, created platform, overcame government resistance)
- <strong>Quantified impact</strong> ("hundreds of shares" for the knowledge platform)
- <strong>Varied paragraph structure</strong> for readability
- <strong>Social dimension</strong> (gender equity, community-building) — not just technical skill</p>
<p><strong>Application to Runchen:</strong>
This model shows how to elevate VEX beyond "I built robots and won":
- <strong>Teaching impact</strong> → Blaze summer camp TA, leading lessons for 10+ students ages 8–13, translating complex engineering into approachable activities (parallels the knowledge-sharing platform)
- <strong>Builder Adviser role</strong> → advising all competition teams (community impact, mentorship)
- <strong>Team-building arc</strong> → elementary private club → Blaze (only member with experience, core team stayed 3 years) → Steamoji (leadership/continuity)
- <strong>Persistence through obstacles</strong> → COVID World Championship cancellation (elementary) → rebuilt → Worlds Division Champion (2024–25)</p>
<p>The essay would work as <strong>Common App Prompt 2 (overcoming setback)</strong> — COVID cancellation as the obstacle, teaching/advising/building new teams as the rebuilding action, Worlds Division Champion as the outcome proof.</p>
<h2 id="sample-3-mazes-computer-science-real-or-instructional-unclear">Sample #3: "Mazes" (Computer Science — Real or Instructional Unclear)<a class="headerlink" href="#sample-3-mazes-computer-science-real-or-instructional-unclear" title="Permanent link">&para;</a></h2>
<p><strong>Source:</strong> collegeessayguy.com/blog/common-app-essay-examples<br />
<strong>Type:</strong> Presented as real example; admission outcome not verified<br />
<strong>Prompt:</strong> Common App Prompt 6 (topic/concept you find engaging)<br />
<strong>Theme:</strong> Lifelong creativity through maze-making, self-invented math notation, learning Scratch then C#, "boundary breaking" as evolution toward CS</p>
<p><strong>Why It Works (from analysis):</strong>
- <strong>Includes an artifact</strong> (the self-invented math equations) as proof of creativity — shows rather than tells
- <strong>Provides just enough context</strong> without over-explaining
- <strong>Strong origin-story structure</strong> (childhood curiosity → formalization → programming)</p>
<p><strong>Application to Runchen:</strong>
Less direct fit than "Transformers," but shows how to frame technical progression as intellectual evolution:
- <strong>7-year VEX arc</strong> as boundary-breaking: elementary competitions → V5RC middle school (Team 938W, first with experience) → high school Direct-to-College Engineering pipeline
- <strong>Designer-builder-programmer identity</strong> as synthesis (mechanical + software, paralleling the maze-maker who moved from paper → notation → code)
- <strong>Teaching as formalization</strong> (Blaze TA: translating intuition into structured lessons)</p>
<p>Would work as <strong>Common App Prompt 1 (background/identity/interest)</strong> if he frames robotics as a decade-long identity rather than an activity.</p>
<h2 id="sample-4-no-stranger-to-contrast-computer-science-real-or-instructional-unclear">Sample #4: "No Stranger to Contrast" (Computer Science — Real or Instructional Unclear)<a class="headerlink" href="#sample-4-no-stranger-to-contrast-computer-science-real-or-instructional-unclear" title="Permanent link">&para;</a></h2>
<p><strong>Source:</strong> collegeessayguy.com/blog/common-app-essay-examples<br />
<strong>Type:</strong> Presented as real example; admission outcome not verified<br />
<strong>Prompt:</strong> Common App Prompt 6 (topic that captivates you) or Prompt 1<br />
<strong>Theme:</strong> Finding order/patterns across disciplines, puzzles (Sudoku, nonograms), discovering programming as unifying passion</p>
<p><strong>Why It Works (from analysis):</strong>
- <strong>Sentence structure mirrors content</strong> (chaotic vs. "settled")
- <strong>Finds insight in everyday activities</strong> rather than grand experiences</p>
<p><strong>Application to Runchen:</strong>
Moderate fit. Runchen's pattern-finding across disciplines:
- <strong>Robotics + Music</strong> (percussion: rhythm/timing as systems; robotics: mechanical timing/sensors)
- <strong>Math + Engineering</strong> (Advanced Calculus MAH802 dual-enrollment → mechanical design, programming logic)
- <strong>Design + Programming</strong> (Fusion360 CAD modeling → C++/Python implementation)</p>
<p>Would work if he wants to show interdisciplinary thinking rather than pure robotics focus, but "Transformers" and "Mazes" are stronger robotics models.</p>
<h2 id="structural-guidance-robotics-essay-for-uw-no-real-sample-exists">Structural Guidance: Robotics Essay for UW (No Real Sample Exists)<a class="headerlink" href="#structural-guidance-robotics-essay-for-uw-no-real-sample-exists" title="Permanent link">&para;</a></h2>
<p>Since no real UW robotics essay was found, here is <strong>labeled structural guidance</strong> based on UW's stated criteria and strong Common App models:</p>
<p><strong>UW's Own Advice (from admit.washington.edu):</strong>
- "Some of the best statements are written as personal stories"
- "We do not have a preference for which prompt you choose"
- "We will learn everything we need to know about you through your essay responses" (no letters of recommendation accepted)</p>
<p><strong>Best Prompts for Runchen's Robotics Spike:</strong></p>
<h3 id="option-a-common-app-prompt-2-obstaclesetback-the-cancelled-championship">Option A: Common App Prompt 2 (Obstacle/Setback) — "The Cancelled Championship"<a class="headerlink" href="#option-a-common-app-prompt-2-obstaclesetback-the-cancelled-championship" title="Permanent link">&para;</a></h3>
<p><strong>Structure:</strong>
1. <strong>Hook:</strong> Elementary State Champion (2019–20), qualified for Worlds, COVID cancellation — "the trophy I never got to compete for"
2. <strong>The Setback:</strong> Not just the cancellation, but the dissolution of the private team (age 10, funding/logistics dependent on parents)
3. <strong>The Rebuilding (Body):</strong>
   - Joined Blaze (middle school, only member with competition experience → teaching role emerges)
   - Designer-builder-programmer identity solidifies (Team 938W, 3-year core team, "best middle school team in Washington")
   - High school Steamoji: Builder Adviser to all teams, summer camp TA (teaching 10+ students ages 8–13)
4. <strong>The Outcome:</strong> Worlds Division Champion (2024–25) + Builder Award — not as redemption narrative, but as proof the teaching/building community mattered more than the individual trophy
5. <strong>Forward-Looking Close:</strong> UW ECE Neurotechnology Pathway (medical devices "that involve electricity") as the next "team to build"</p>
<p><strong>Why This Works:</strong>
- <strong>Action-driven</strong> (not "I felt sad" but "I taught, I built, I advised")
- <strong>Community impact</strong> (teaching, advising, team continuity)
- <strong>Resilience without self-pity</strong> (the setback is a plot device, not the theme)
- <strong>Engineering relevance</strong> (designer-builder-programmer throughout)
- <strong>Ties to UW specifically</strong> (ECE Neurotechnology as the forward-looking goal)</p>
<h3 id="option-b-common-app-prompt-1-backgroundidentity-designer-builder-programmer">Option B: Common App Prompt 1 (Background/Identity) — "Designer, Builder, Programmer"<a class="headerlink" href="#option-b-common-app-prompt-1-backgroundidentity-designer-builder-programmer" title="Permanent link">&para;</a></h3>
<p><strong>Structure:</strong>
1. <strong>Hook:</strong> The three VEX roles (designer, builder, programmer) as identity, not just activity
2. <strong>Body Paragraphs (Montage):</strong>
   - <strong>Designer:</strong> Fusion360 mechanical design for every robot (elementary → middle → high school), iterating after competition failures (e.g., divisional round of 16 loss at Worlds 2021–22 → analysis → 2024–25 redesign)
   - <strong>Builder:</strong> Hands-on fabrication, teaching younger students to build (summer camp TA, Builder Adviser), translating design into physical constraints
   - <strong>Programmer:</strong> Python/C++ control systems, debugging under competition pressure, bridging mechanical and software (the "electricity" interest)
3. <strong>Synthesis:</strong> Teaching as the fourth role — formalizing intuition (Blaze TA lessons, advising all Steamoji teams)
4. <strong>Forward-Looking Close:</strong> UW ECE as the place to synthesize all three (Neurotechnology Pathway, Center for Neurotechnology)</p>
<p><strong>Why This Works:</strong>
- <strong>Shows depth</strong> (7 years, three distinct skill domains)
- <strong>Avoids résumé format</strong> (uses roles as lenses, not timeline)
- <strong>Teaching as character evidence</strong> (mentor, communicator, not just competitor)
- <strong>Ties to major</strong> (ECE as natural extension)</p>
<h3 id="option-c-common-app-prompt-5-transitiongrowth-from-competitor-to-teacher">Option C: Common App Prompt 5 (Transition/Growth) — "From Competitor to Teacher"<a class="headerlink" href="#option-c-common-app-prompt-5-transitiongrowth-from-competitor-to-teacher" title="Permanent link">&para;</a></h3>
<p><strong>Structure:</strong>
1. <strong>Before State:</strong> Elementary/middle school — pure competitor (State Champion, World Championship qualifications, "I built robots to win")
2. <strong>The Transition:</strong> Blaze summer camp TA (2023) — first time teaching 8–13-year-olds, "translating complex engineering concepts into approachable activities"
3. <strong>After State:</strong> Builder Adviser to all Steamoji teams (2025–26), Think Award at States (2025–26, recognition for teaching/outreach), competition results secondary
4. <strong>Growth Reflection:</strong> Realized winning is individual, teaching/advising builds the <em>community</em> that outlasts any trophy (Team 938W's 3-year core, Jash leaving and returning, still working together today)
5. <strong>Forward-Looking Close:</strong> UW ECE (research labs, UW Medicine proximity) as the community he wants to <em>join</em> rather than <em>win</em></p>
<p><strong>Why This Works:</strong>
- <strong>Strong narrative arc</strong> (competitor → teacher)
- <strong>Addresses "too shy" concern</strong> (growth from shy competitor to confident teacher/adviser)
- <strong>Community-focused</strong> (UW values collaboration over cutthroat culture — this directly addresses fit)
- <strong>Specific evidence</strong> (Think Award, summer camp, Builder Adviser role)</p>
<h2 id="the-optional-essays-when-to-use-them">The Optional Essays: When to Use Them<a class="headerlink" href="#the-optional-essays-when-to-use-them" title="Permanent link">&para;</a></h2>
<p><strong>Challenges and Circumstances (250 words):</strong>
Runchen should <strong>leave blank</strong> unless he has a genuine unusual circumstance (family hardship, school limitation, health issue). Immigrating at age 3.5 is already in the demographic section and does not count as a "challenge" that affected his education. The B in AP Lit is not significant enough to explain (3.982 GPA, 10 AP exams, SAT 1550 — his record is strong).</p>
<p><strong>Additional Information (300 words):</strong>
Runchen <strong>could use this</strong> if he wants to contextualize:
1. <strong>Bellevue HS math pathway</strong> — Advanced Calculus (MAH802) is the most advanced track available (no AP Calc BC offered), dual-enrolled for Bellevue College MATH&amp; 153 + 254 (multivariable), and this is engineering-relevant but not obvious from the transcript
2. <strong>Senior-year schedule change</strong> (if he switches AP Env Sci → AP Physics C) — explaining the late add as evidence of engineering focus
3. <strong>VEX Builder Award</strong> (2024–25 Worlds) — if the activities section doesn't allow enough space to explain this is a design/fabrication honor, not a competition result</p>
<p><strong>Recommendation:</strong> Use Additional Information <strong>only if</strong> the main essay is a montage (Option B) or growth narrative (Option C) that doesn't spotlight the technical VEX depth. If the main essay is the obstacle narrative (Option A), which already covers VEX comprehensively, leave Additional Information blank.</p>
<h2 id="key-differences-uw-vs-other-schools-on-his-list">Key Differences: UW vs Other Schools on His List<a class="headerlink" href="#key-differences-uw-vs-other-schools-on-his-list" title="Permanent link">&para;</a></h2>
<p><strong>UW has NO school-specific supplement.</strong> Unlike:
- <strong>Cornell Engineering</strong> (6 pieces, 800 words total, including "Why do you think you would love to study at Cornell Engineering?" and "What brings you joy?")
- <strong>Tufts Engineering</strong> ("Tell us about a project you have helped build, design, create, or iterate in the past two years" — a pre-written VEX gift)
- <strong>Georgia Tech</strong> ("Why do you want to study your chosen major at Georgia Tech?" — 300 words)
- <strong>Rice</strong> ("Which elements of the Rice experience appeal to you?" — 150 words)</p>
<p>This means <strong>UW relies entirely on the 650-word Common App essay to learn who Runchen is.</strong> The essay must therefore do <em>all</em> the work:
- Show his engineering identity (designer-builder-programmer)
- Demonstrate his community impact (teaching, advising)
- Reveal his character (resilience, collaboration, growth)
- Signal his fit for UW ECE (without being heavy-handed — no "Why UW" prompt exists)</p>
<p><strong>The "Why UW" angle must be subtle.</strong> Option A's "ECE Neurotechnology Pathway as the next team to build" or Option B's "UW ECE as the place to synthesize all three roles" are the right level — forward-looking rather than school-flattery.</p>
<h2 id="cross-reference-essays-that-map-to-other-schools">Cross-Reference: Essays That Map to Other Schools<a class="headerlink" href="#cross-reference-essays-that-map-to-other-schools" title="Permanent link">&para;</a></h2>
<p>If Runchen writes a strong 650-word Common App essay using one of the structures above, <strong>the same essay serves 17+ schools</strong> (all Common App schools on his list except the UCs, Cal Poly, and MIT). The VEX robotics core is reusable for:
- <strong>Tufts Engineering short answer</strong> (100–200 words on a project he built/designed/iterated) → pure VEX technical description, no narrative needed
- <strong>Cornell Engineering #5 and #6</strong> (100 words each: most meaningful activity, most meaningful award) → VEX + Builder Award
- <strong>Georgia Tech supplement</strong> (300 words, "Why this major at GT?") → subset of the UW essay's ECE/medical-devices motivation
- <strong>UC PIQ #3 (greatest talent/skill) or #6 (academic subject that inspires you)</strong> (350 words each) → designer-builder-programmer as skill, or robotics→medical-devices as subject</p>
<p><strong>Writing efficiency:</strong> One strong 650-word Common App robotics essay + targeted 100–350-word supplements covers the entire list. The UW essay is the <strong>anchor piece</strong> — it must be excellent because UW has no other writing to judge him by.</p>
<h2 id="action-items-for-runchen">Action Items for Runchen<a class="headerlink" href="#action-items-for-runchen" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Verify Fall 2027 prompts after August 1, 2026</strong> — though UW's Common App-only structure is unlikely to change</li>
<li><strong>Choose one of the three structural options</strong> (Obstacle/Identity/Growth) based on which story feels most authentic</li>
<li><strong>Draft the 650-word Common App essay first</strong> (covers UW + 16 other schools)</li>
<li><strong>Decide on Additional Information usage</strong> after the main essay is drafted (only if needed for context)</li>
<li><strong>Cross-check the main essay against Tufts/Cornell/GT supplements</strong> to ensure the robotics narrative is reusable without contradictions</li>
<li><strong>Consider the "too shy" concern</strong> — Option C (Transition/Growth) directly addresses this by framing teaching/advising as evidence of growth past shyness</li>
</ol>
<h2 id="open-questions">Open Questions<a class="headerlink" href="#open-questions" title="Permanent link">&para;</a></h2>
<ul>
<li>Does Runchen have a specific VEX robot design or competition moment that serves as a compelling hook? (e.g., a mechanical failure that led to a redesign insight, or a summer camp student's breakthrough moment)</li>
<li>Which of the three structural options (Obstacle/Identity/Growth) feels most authentic to him? All three fit his profile; the choice depends on which story he wants to tell.</li>
<li>Should the essay spotlight <strong>resilience</strong> (Option A), <strong>technical depth</strong> (Option B), or <strong>personal growth</strong> (Option C)? UW has no stated preference; all three demonstrate character.</li>
<li>Is there a specific UW ECE research lab or faculty member (Center for Neurotechnology, Orsborn Lab, Restorative Technologies Laboratory) he could reference in the forward-looking close without forcing it? This is optional but adds specificity to "I want to study ECE at UW."</li>
</ul>
<h2 id="sources-consulted-with-results">Sources Consulted (With Results)<a class="headerlink" href="#sources-consulted-with-results" title="Permanent link">&para;</a></h2>
<p><strong>Real UW Essays Searched, None Found:</strong>
- admit.washington.edu (official admissions site) — requirements only, no samples
- UW "Essays That Worked" page — does not exist
- The Daily (UW student newspaper) — no admitted-essay archives found
- AdmitReport.com, AdmitSee.com — no UW essays in search results
- College Confidential (forum search) — no verified UW admitted essays
- CollegeEssayGuy.com, CollegeVine.com — guidance examples only, no real UW essays</p>
<p><strong>Common App Examples (Instructional, Not Verified):</strong>
- collegeessayguy.com/blog/common-app-essay-examples — "Transformers" (robotics), "Mazes" (CS), "No Stranger to Contrast" (CS)
- collegetransitions.com/blog/common-app-essay-examples — all fictional teaching models per the site's own disclosure</p>
<p><strong>UW Requirements (Verified):</strong>
- admit.washington.edu/apply/first-year/how-to-apply/writing-section/ — Common App essay only, 650 words, no UW supplement</p>
<p><strong>Caveat:</strong> The absence of real UW sample essays in public sources means this file relies on (1) verified UW requirements, (2) strong Common App models with similar themes, and (3) structural guidance tailored to Runchen's robotics spike. This approach follows the integrity rule: where no real sample exists, say so explicitly and provide labeled guidance instead of fabricating.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>