
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../uc-berkeley-college-research/">
      
      
        <link rel="next" href="../uc-piq-sample-essays-reference/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>UC Davis College Research - Second Brain</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#at-a-glance-2025-26-cycle-verify-for-his-fall-2027-cycle" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Second Brain" class="md-header__button md-logo" aria-label="Second Brain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Second Brain
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UC Davis College Research
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Second Brain" class="md-nav__button md-logo" aria-label="Second Brain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Second Brain
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiki Index
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingestion Log
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../additional-school-candidates-for-runchen-gap-analysis-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Additional School Candidates for Runchen (Gap Analysis 2026)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../applicant-characteristics-each-college-expects-fall-2027-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applicant Characteristics Each College Expects (Fall 2027 Cycle)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bellevue-school-district-math-pathway-and-advanced-calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bellevue School District Math Pathway and Advanced Calculus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../boston-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boston University College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cal-poly-slo-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cal Poly SLO College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../carnegie-mellon-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carnegie Mellon Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../carnegie-mellon-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carnegie Mellon University — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../case-western-reserve-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Western Reserve University — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../case-western-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Western Reserve Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cornell-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cornell Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cornell-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cornell University College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../georgia-institute-of-technology-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Georgia Institute of Technology College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../georgia-tech-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Georgia Tech Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harvey-mudd-college-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harvey Mudd College — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harvey-mudd-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harvey Mudd Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mit-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIT College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mit-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIT Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../penn-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penn (UPenn) Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rensselaer-polytechnic-institute-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rensselaer Polytechnic Institute College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rice-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rice Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rochester-institute-of-technology-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rochester Institute of Technology College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-ap-exam-scores-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen AP Exam Scores 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-college-counseling-working-school-list-student-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen College Counseling — Working School List & Student Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-college-essay-requirements-master-list-fall-2027-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen College Essay Requirements Master List (Fall 2027 Cycle)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-college-list-draft-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen College List DRAFT 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-college-preferences-overall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen — College Preferences (Overall)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-college-ranking-rubric-and-strategy-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen College Ranking Rubric and Strategy 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-hs-transcript-feb-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen HS Transcript Feb 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-hs-transcript-july-2026-final-g11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen HS Transcript July 2026 Final G11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-music-activities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen — Music Activities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-robotics-competition-journey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen — Robotics Competition Journey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-soccer-and-school-clubs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen — Soccer and School Clubs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-uc-gpa-and-uc-campus-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen UC GPA and UC Campus Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-wu-college-application-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen Wu — College Application Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../santa-clara-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Santa Clara University — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../senior-year-course-selection-decision-ap-physics-c-vs-ap-environmental-science-2026-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Year Course Selection Decision: AP Physics C vs AP Environmental Science (2026-27)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tufts-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tufts Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tufts-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tufts University — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-berkeley-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC Berkeley College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    UC Davis College Research
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    UC Davis College Research
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#at-a-glance-2025-26-cycle-verify-for-his-fall-2027-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        At a glance (2025-26 cycle; verify for his Fall-2027 cycle)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fit-for-runchen-the-strong-side" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fit for Runchen — the strong side
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fit-for-runchen-the-concerns-weigh-seriously" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fit for Runchen — the concerns (weigh seriously)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#placement-recommendation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Placement recommendation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open questions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-piq-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC Personal Insight Questions (PIQ) Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-san-diego-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC San Diego College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ucla-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UCLA College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-illinois-urbana-champaign-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Illinois Urbana-Champaign College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-michigan-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Michigan College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-pennsylvania-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Pennsylvania College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-southern-california-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Southern California College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-washington-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Washington College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-wisconsin-madison-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Wisconsin-Madison College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uw-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Washington Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-each-college-on-runchen-s-list-values-most-fall-2027-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Each College on Runchen's List Values Most (Fall 2027 Cycle)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../worcester-polytechnic-institute-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worcester Polytechnic Institute — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#at-a-glance-2025-26-cycle-verify-for-his-fall-2027-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        At a glance (2025-26 cycle; verify for his Fall-2027 cycle)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fit-for-runchen-the-strong-side" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fit for Runchen — the strong side
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fit-for-runchen-the-concerns-weigh-seriously" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fit for Runchen — the concerns (weigh seriously)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#placement-recommendation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Placement recommendation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open questions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>UC Davis College Research</h1>

<p>University of California, Davis — a large public research university in Davis, CA (Central Valley, ~15 mi west of Sacramento), enrolling roughly 31,800–32,300 undergraduates. On Runchen's list it is his <strong>most realistic UC admit</strong> and the warm-weather UC; it sits as a <strong>Target</strong>. See the <a href="../runchen-wu-college-application-profile/">runchen-wu-college-application-profile</a>, <a href="../runchen-college-list-draft-2026/">runchen-college-list-draft-2026</a>, <a href="../runchen-college-preferences-overall/">runchen-college-preferences-overall</a>, and especially the UC-specific <a href="../runchen-uc-gpa-and-uc-campus-analysis/">runchen-uc-gpa-and-uc-campus-analysis</a>. Compare with his stronger-BME options like <a href="../case-western-reserve-university-college-research/">case-western-reserve-university-college-research</a> and <a href="../university-of-michigan-college-research/">university-of-michigan-college-research</a>.</p>
<p>Links: UC Davis first-year admissions (ucdavis.edu/admissions/undergraduate/first-year); College of Engineering (engineering.ucdavis.edu); Biomedical Engineering (bme.ucdavis.edu); UC Application (apply.universityofcalifornia.edu).</p>
<h2 id="at-a-glance-2025-26-cycle-verify-for-his-fall-2027-cycle">At a glance (2025-26 cycle; verify for his Fall-2027 cycle)<a class="headerlink" href="#at-a-glance-2025-26-cycle-verify-for-his-fall-2027-cycle" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Total undergrad</td>
<td><strong>~31,800–32,300</strong></td>
</tr>
<tr>
<td>Engineering college undergrad</td>
<td>Not separately confirmed; College of Engineering has <strong>11 ABET majors</strong> and is described as one of the largest US engineering programs (likely ~5–6k undergrad — unverified)</td>
</tr>
<tr>
<td>Overall admit rate</td>
<td><strong>~44%</strong> (Fall 2025: 45,673 admits / 102,988 applicants)</td>
</tr>
<tr>
<td>Engineering/major admit rate</td>
<td>Not officially published per-major; engineering is <strong>less impacted at Davis</strong> than at Berkeley/UCLA (see below)</td>
</tr>
<tr>
<td>SAT middle 50%</td>
<td><strong>N/A — test-blind</strong>, scores not read at all (Regents dropped SAT/ACT in 2020)</td>
</tr>
<tr>
<td>Testing policy</td>
<td><strong>Test-free / test-blind</strong> (definitive)</td>
</tr>
<tr>
<td>Admission type</td>
<td>Holistic; <strong>you select a major on the UC Application</strong>, and engineering/CS selectivity runs above the campus rate. No interviews</td>
</tr>
<tr>
<td>Application platform</td>
<td><strong>UC Application</strong> (its own portal — NOT Common App)</td>
</tr>
<tr>
<td>App plans &amp; deadlines</td>
<td><strong>No ED/EA/RD.</strong> Single filing window <strong>Oct 1–Nov 30</strong> (2026-27 dates); app opens Aug 1. One decision round</td>
</tr>
<tr>
<td>Essays required</td>
<td><strong>4 Personal Insight Questions (PIQs)</strong>, choose 4 of 8, 350 words each (shared across all UC campuses)</td>
</tr>
<tr>
<td>Cost of attendance</td>
<td>Nonresident (WA = OOS) est. <strong>~$73–76k/yr</strong> — verify exact 2026-27 figure; <strong>no financial aid or merit for nonresidents</strong> (definitive)</td>
</tr>
</tbody>
</table>
<h2 id="fit-for-runchen-the-strong-side">Fit for Runchen — the strong side<a class="headerlink" href="#fit-for-runchen-the-strong-side" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Best UC admit odds by far.</strong> At ~44% overall (vs. ~8–9% at Berkeley/UCLA, ~28% UCSD), Davis is the one UC that reads as a genuine Target rather than a lottery — the point of keeping it on the list.</li>
<li><strong>Real biomedical-engineering fit.</strong> UC Davis has a <strong>standalone ABET BME department (~500 undergrads)</strong> with <strong>medical-device development</strong> among its focus areas, plus imaging centers and the Tech Foundry maker space. This aligns with his medical-engineering pivot better than a generic large public.</li>
<li><strong>Warm-ish and campus-centered feel.</strong> Central Valley climate (hot summers, mild winters) satisfies his cold-weather aversion — a clear contrast to the Case/Michigan/WPI cold cluster. Davis is a classic self-contained "college town," bike-centric, generally collaborative and non-cutthroat reputation.</li>
<li><strong>Cheap to add.</strong> Per his UC strategy, an extra campus costs only the ~$80 fee on an application he's already filing for other UCs.</li>
</ul>
<h2 id="fit-for-runchen-the-concerns-weigh-seriously">Fit for Runchen — the concerns (weigh seriously)<a class="headerlink" href="#fit-for-runchen-the-concerns-weigh-seriously" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Size contradicts his &lt;10k, "won't-feel-lost" preference.</strong> ~32k undergrad is large and anonymous by his stated criteria — the same objection as UCSD, UW, and Michigan. Mitigant: engineering cohort, BME (~500), and project teams are smaller communities.</li>
<li><strong>Test-blind erases his strongest asset.</strong> His 1550 SAT counts for <strong>nothing</strong>; all weight shifts to UC GPA, rigor, PIQs, and the VEX Worlds/robotics spike. See <a href="../runchen-uc-gpa-and-uc-campus-analysis/">runchen-uc-gpa-and-uc-campus-analysis</a>.</li>
<li><strong>Nonresident headwind + no aid.</strong> UC caps OOS enrollment and holds nonresidents to a higher bar (min 3.4 GPA vs 3.0 in-state), and gives <strong>zero aid to nonresidents</strong> — full sticker ~$73–76k/yr, like Michigan.</li>
<li><strong>BME is solid but not top-tier.</strong> Good fit, but Davis BME does not carry the prestige of Case's Human Fusions or Michigan's Michigan-Medicine-joint BME — if BME is the priority, those rank higher.</li>
<li><strong>Math is a non-issue here</strong> — and stronger than the AB-only reading suggests: Bellevue HS offers no AP Calculus BC, and he takes post-BC <strong>Advanced Calculus (MAH802)</strong> senior year (<a href="../bellevue-school-district-math-pathway-and-advanced-calculus/">bellevue-school-district-math-pathway-and-advanced-calculus</a>).</li>
</ul>
<h2 id="placement-recommendation">Placement recommendation<a class="headerlink" href="#placement-recommendation" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Category: Target</strong> (for him specifically as a non-resident — the only UC that isn't a Reach). ~44% campus rate, engineering somewhat above that but still attainable with his profile.</li>
<li><strong>Rank (1–4 scale):</strong> Program-prestige view ~<strong>3</strong> (respectable, not elite engineering/BME). His own environment-fit view is mixed: warm + collaborative town pulls it up, but ~32k size and anonymity pull it down — net <strong>~3</strong>, consistent with how the UC analysis note ranks it. Note the usual profile-vs-prestige tension is milder here since it's neither a top-prestige nor a great-fit standout — it's the pragmatic "safe-ish UC" slot.</li>
<li><strong>Practical notes:</strong> Uses the <strong>UC Application, not Common App</strong>; <strong>must declare a major</strong> (select engineering/BME); reuses the same 4 PIQs as all UCs; single Nov 30 deadline, no early option.</li>
</ul>
<h2 id="open-questions">Open questions<a class="headerlink" href="#open-questions" title="Permanent link">&para;</a></h2>
<ul>
<li>Exact <strong>Fall-2027-cycle</strong> deadlines (assume Oct 1–Nov 30 pattern holds) and any change to PIQ prompts.</li>
<li><strong>Confirmed College of Engineering undergrad headcount</strong> — not verified in this pass (estimated ~5–6k).</li>
<li><strong>Precise 2026-27 nonresident cost of attendance</strong> — the ~$73–76k figure needs confirmation against the official UC Davis financial-aid budget.</li>
<li>Whether <strong>engineering/BME at Davis is formally "impacted"</strong> and how hard it is to switch into engineering post-admit (relevant if he applies undeclared or to a non-engineering major).</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>