
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../additional-school-candidates-for-runchen-gap-analysis-2026/">
      
      
        <link rel="next" href="../bellevue-school-district-math-pathway-and-advanced-calculus/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Applicant Characteristics Each College Expects (Fall 2027 Cycle) - Second Brain</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why-this-is-worth-separating-out" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Second Brain" class="md-header__button md-logo" aria-label="Second Brain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Second Brain
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Applicant Characteristics Each College Expects (Fall 2027 Cycle)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Second Brain" class="md-nav__button md-logo" aria-label="Second Brain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Second Brain
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiki Index
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingestion Log
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../additional-school-candidates-for-runchen-gap-analysis-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Additional School Candidates for Runchen (Gap Analysis 2026)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Applicant Characteristics Each College Expects (Fall 2027 Cycle)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Applicant Characteristics Each College Expects (Fall 2027 Cycle)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-is-worth-separating-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this is worth separating out
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-schools-that-publish-an-explicit-named-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        The schools that publish an explicit named list
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The schools that publish an explicit named list">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mit-eight-named-criteria-the-most-detailed-on-the-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        MIT — eight named criteria (the most detailed on the list)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cornell-six-named-character-traits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cornell — six named character traits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#olin-five-c-traits-one-per-section-heading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Olin — five "C" traits, one per section heading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cmu-institutional-values-applied-to-admission" class="md-nav__link">
    <span class="md-ellipsis">
      
        CMU — institutional values, applied to admission
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-schools-whose-expectations-are-about-contribution-not-character" class="md-nav__link">
    <span class="md-ellipsis">
      
        The schools whose expectations are about contribution, not character
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-outliers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The outliers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The outliers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rice-deliberately-about-the-work-not-the-person" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rice — deliberately about the work, not the person
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#harvey-mudd-mission-alignment-instead-of-traits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Harvey Mudd — mission alignment instead of traits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-ucs-no-character-expectations-at-all" class="md-nav__link">
    <span class="md-ellipsis">
      
        The UCs — no character expectations at all
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cal-poly-slo-explicitly-non-personal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cal Poly SLO — explicitly non-personal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wpi-and-michigan-unverified" class="md-nav__link">
    <span class="md-ellipsis">
      
        WPI and Michigan — unverified
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-cutting-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-cutting patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-id-actually-do-with-this" class="md-nav__link">
    <span class="md-ellipsis">
      
        What I'd actually do with this
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open questions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bellevue-school-district-math-pathway-and-advanced-calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bellevue School District Math Pathway and Advanced Calculus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../boston-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boston University College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cal-poly-slo-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cal Poly SLO College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../carnegie-mellon-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carnegie Mellon Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../carnegie-mellon-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carnegie Mellon University — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../case-western-reserve-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Western Reserve University — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../case-western-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Western Reserve Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cornell-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cornell Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cornell-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cornell University College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../georgia-institute-of-technology-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Georgia Institute of Technology College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../georgia-tech-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Georgia Tech Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harvey-mudd-college-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harvey Mudd College — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harvey-mudd-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harvey Mudd Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mit-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIT College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mit-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIT Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../penn-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penn (UPenn) Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rensselaer-polytechnic-institute-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rensselaer Polytechnic Institute College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rice-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rice Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rochester-institute-of-technology-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rochester Institute of Technology College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-ap-exam-scores-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen AP Exam Scores 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-college-counseling-working-school-list-student-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen College Counseling — Working School List & Student Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-college-essay-requirements-master-list-fall-2027-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen College Essay Requirements Master List (Fall 2027 Cycle)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-college-list-draft-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen College List DRAFT 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-college-preferences-overall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen — College Preferences (Overall)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-college-ranking-rubric-and-strategy-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen College Ranking Rubric and Strategy 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-hs-transcript-feb-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen HS Transcript Feb 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-hs-transcript-july-2026-final-g11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen HS Transcript July 2026 Final G11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-music-activities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen — Music Activities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-robotics-competition-journey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen — Robotics Competition Journey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-soccer-and-school-clubs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen — Soccer and School Clubs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-uc-gpa-and-uc-campus-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen UC GPA and UC Campus Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-wu-college-application-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen Wu — College Application Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../santa-clara-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Santa Clara University — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../senior-year-course-selection-decision-ap-physics-c-vs-ap-environmental-science-2026-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Year Course Selection Decision: AP Physics C vs AP Environmental Science (2026-27)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tufts-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tufts Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tufts-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tufts University — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-berkeley-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC Berkeley College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-davis-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC Davis College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-piq-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC Personal Insight Questions (PIQ) Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-san-diego-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC San Diego College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ucla-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UCLA College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-illinois-urbana-champaign-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Illinois Urbana-Champaign College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-michigan-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Michigan College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-pennsylvania-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Pennsylvania College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-southern-california-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Southern California College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-washington-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Washington College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-wisconsin-madison-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Wisconsin-Madison College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uw-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Washington Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-each-college-on-runchen-s-list-values-most-fall-2027-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Each College on Runchen's List Values Most (Fall 2027 Cycle)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../worcester-polytechnic-institute-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worcester Polytechnic Institute — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-is-worth-separating-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this is worth separating out
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-schools-that-publish-an-explicit-named-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        The schools that publish an explicit named list
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The schools that publish an explicit named list">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mit-eight-named-criteria-the-most-detailed-on-the-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        MIT — eight named criteria (the most detailed on the list)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cornell-six-named-character-traits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cornell — six named character traits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#olin-five-c-traits-one-per-section-heading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Olin — five "C" traits, one per section heading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cmu-institutional-values-applied-to-admission" class="md-nav__link">
    <span class="md-ellipsis">
      
        CMU — institutional values, applied to admission
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-schools-whose-expectations-are-about-contribution-not-character" class="md-nav__link">
    <span class="md-ellipsis">
      
        The schools whose expectations are about contribution, not character
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-outliers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The outliers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The outliers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rice-deliberately-about-the-work-not-the-person" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rice — deliberately about the work, not the person
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#harvey-mudd-mission-alignment-instead-of-traits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Harvey Mudd — mission alignment instead of traits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-ucs-no-character-expectations-at-all" class="md-nav__link">
    <span class="md-ellipsis">
      
        The UCs — no character expectations at all
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cal-poly-slo-explicitly-non-personal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cal Poly SLO — explicitly non-personal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wpi-and-michigan-unverified" class="md-nav__link">
    <span class="md-ellipsis">
      
        WPI and Michigan — unverified
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-cutting-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-cutting patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-id-actually-do-with-this" class="md-nav__link">
    <span class="md-ellipsis">
      
        What I'd actually do with this
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open questions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Applicant Characteristics Each College Expects (Fall 2027 Cycle)</h1>

<p>Companion to <a href="../what-each-college-on-runchen-s-list-values-most-fall-2027-cycle/">what-each-college-on-runchen-s-list-values-most-fall-2027-cycle</a>. That note answers <em>how heavily</em> each school weighs each factor (Common Data Set C7 rankings). <strong>This note answers a different question: what kind of person does each school say it wants?</strong> Researched 2026-07-25 from each school's own "what we look for" pages for <a href="../runchen-wu-college-application-profile/">Runchen</a>'s Fall-2027 cycle.</p>
<h2 id="why-this-is-worth-separating-out">Why this is worth separating out<a class="headerlink" href="#why-this-is-worth-separating-out" title="Permanent link">&para;</a></h2>
<p>C7 tells you <em>character/personal qualities</em> is "Very Important" at MIT, Cornell, Rice, CMU, Tufts, and Georgia Tech. It doesn't tell you <strong>which</strong> qualities. That's the gap this fills — and it turns out the schools differ far more than the boilerplate suggests.</p>
<p><strong>Read this as essay-targeting material, not as a checklist to perform.</strong> Every one of these schools says some version of "we're not looking for a particular kind of story." The value is in knowing which of Runchen's genuine traits to <em>foreground</em> where, not in inventing traits he doesn't have.</p>
<h2 id="the-schools-that-publish-an-explicit-named-list">The schools that publish an explicit named list<a class="headerlink" href="#the-schools-that-publish-an-explicit-named-list" title="Permanent link">&para;</a></h2>
<p>Four schools name their expected traits outright. These are the highest-signal documents in the entire research set.</p>
<h3 id="mit-eight-named-criteria-the-most-detailed-on-the-list">MIT — eight named criteria (the most detailed on the list)<a class="headerlink" href="#mit-eight-named-criteria-the-most-detailed-on-the-list" title="Permanent link">&para;</a></h3>
<p>MIT frames everything as "the match between you and MIT" and states plainly that while grades and scores establish preparedness, <strong>fit "drives our selection process."</strong> The eight:</p>
<table>
<thead>
<tr>
<th>Trait</th>
<th>MIT's own words</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Alignment with MIT's mission</strong></td>
<td>using scholarship to improve the world; MIT values "excellence, openness, and fearless curiosity." Impact can be small — "Tutoring a single kid in math changes the world."</td>
</tr>
<tr>
<td><strong>Collaborative and cooperative spirit</strong></td>
<td>"If you enjoy working alone all the time... you might not be particularly happy at MIT."</td>
</tr>
<tr>
<td><strong>Initiative</strong></td>
<td>"comfortable taking initiative to pursue exciting opportunities around you, take challenging coursework, or contribute to your family or community."</td>
</tr>
<tr>
<td><strong>Risk-taking</strong></td>
<td>wants people "not only planning to succeed but who are also not afraid to fail," who can "build a support system" for hard times.</td>
</tr>
<tr>
<td><strong>Hands-on creativity</strong></td>
<td>from the motto <em>Mind and Hand</em> — not merely enjoying <em>thinking</em> about problems but being "excited about <em>doing</em> something to help solve them."</td>
</tr>
<tr>
<td><strong>Intensity, curiosity, and excitement</strong></td>
<td>genuine investment in classes and communities. <strong>"Choose quality over quantity"</strong> — and exploring interests "is okay!"</td>
</tr>
<tr>
<td><strong>The ability to prioritize balance</strong></td>
<td>"MIT is NOT all about work" — they ask sincerely about "something you do simply for the pleasure of it."</td>
</tr>
<tr>
<td><strong>The character of the MIT community</strong></td>
<td>people who "take care of each other and lift each other up"; good-fit applicants are "trailblazers" who "feel responsible to the communities they're a part of."</td>
</tr>
</tbody>
</table>
<p><strong>For Runchen this is the best-matched trait list on the entire list, and it is not close.</strong> "Hands-on creativity" <em>is</em> seven years of VEX design-build-program (<a href="../runchen-robotics-competition-journey/">runchen-robotics-competition-journey</a>). "Collaborative spirit" is competitive robotics by definition. "Risk-taking / not afraid to fail" is the iteration cycle of a competition robot. And "quality over quantity" directly rewards his deep-single-spike profile rather than penalizing a short activity list.</p>
<p>The two he'd have to work at: <strong>balance</strong> (MIT explicitly asks what he does purely for pleasure — soccer and music are the honest answers, see <a href="../runchen-soccer-and-school-clubs/">runchen-soccer-and-school-clubs</a> and <a href="../runchen-music-activities/">runchen-music-activities</a>) and <strong>community responsibility</strong>, which is the same service gap CMU's C7 exposes.</p>
<p>Worth noting the irony: MIT is the school he's least enthusiastic about ("feels more like grad school for me") and it is the one whose published trait list his profile fits best.</p>
<h3 id="cornell-six-named-character-traits">Cornell — six named character traits<a class="headerlink" href="#cornell-six-named-character-traits" title="Permanent link">&para;</a></h3>
<p>Cornell publishes five review criteria, and criterion #2 is <strong>"Character,"</strong> with the traits enumerated:</p>
<blockquote>
<p><strong>"Honesty. Open-mindedness. Initiative. Collaboration. Empathy. Curiosity."</strong></p>
</blockquote>
<p>Cornell adds <strong>"Your values are important to Cornell"</strong> and asks whether essays and recommendations "reflect your strongest personal attributes." The other four criteria: <strong>Intellectual potential</strong> ("Have you challenged yourself in the curriculum and opportunities available to you?"), <strong>Involvement</strong> ("Community engagement. Extracurricular activities. Work experience. Research. Leadership. Family responsibilities."), <strong>Your Reasons for Choosing Cornell</strong> ("How do you plan to take advantage of Cornell's exceptional learning environment?"), and <strong>fit with your intended college or school</strong>.</p>
<p>On authenticity: "We want to hear your voice, your values, and your story" — and it is "not looking for any particular kind of story or answer." There is "no magic formula."</p>
<p><strong>Cornell Engineering</strong> describes itself as <strong>"a highly collaborative and dynamic intellectual community"</strong> "known for maintaining all-around excellence." (Note: the college is now branded <strong>Duffield Engineering</strong> — formally the Cornell David A. Duffield College of Engineering. Worth using the current name in the supplement.)</p>
<p><strong>Read:</strong> <em>collaboration</em> and <em>curiosity</em> map cleanly onto his robotics record. <strong>Empathy and open-mindedness are the two he has no obvious evidence for</strong> — and since Cornell rates both character and recommendations "Very Important," these are traits a teacher recommendation has to supply, not the essay. His "why Cornell" answer is already strong and personal ("a place I am less likely to get lost at") and Cornell explicitly asks for it as criterion #4.</p>
<h3 id="olin-five-c-traits-one-per-section-heading">Olin — five "C" traits, one per section heading<a class="headerlink" href="#olin-five-c-traits-one-per-section-heading" title="Permanent link">&para;</a></h3>
<p>Olin's <em>Who Thrives at Olin</em> page is structured entirely around five traits:</p>
<ul>
<li><strong>Curious</strong> — "They ask 'What if?' and 'Why not?'"</li>
<li><strong>Creative</strong> — "They turn ideas into possibilities"</li>
<li><strong>Collaborative</strong> — "They know great work happens together"</li>
<li><strong>Consequential</strong> — "They want to build things that matter."</li>
<li><strong>Courageous</strong> — "They embrace uncertainty and keep moving forward."</li>
</ul>
<p>Expanded: interests reaching "beyond engineering into design, entrepreneurship, the arts, humanities, and the social sciences"; combining "technical knowledge with design and human-centered thinking"; valuing "communication, empathy, and shared problem-solving"; motivated by "solving real problems, improving people's lives"; willing "to try unfamiliar things, embrace uncertainty, and tackle challenges without obvious answers"; seeing "setbacks as opportunities to grow and improve." And notably: <strong>"Curiosity and a willingness to learn are often more important than having a fixed career plan."</strong> Elsewhere Olin says it wants <strong>"bold, entrepreneurial risk-takers"</strong> and names "creativity, initiative, empathy, entrepreneurship, teamwork, passion, integrity and determination."</p>
<p><strong>Read:</strong> the second-best trait match for him after MIT — "consequential" plus "creative" plus "collaborative" is a fair description of a competition robotics builder. But <strong>"courageous / embrace uncertainty"</strong> is where his self-described shyness and "worried it might be too hard" tendency work against him, and Olin's <strong>mandatory Candidates' Weekend</strong> tests exactly that trait live. See <a href="../additional-school-candidates-for-runchen-gap-analysis-2026/">additional-school-candidates-for-runchen-gap-analysis-2026</a>.</p>
<h3 id="cmu-institutional-values-applied-to-admission">CMU — institutional values, applied to admission<a class="headerlink" href="#cmu-institutional-values-applied-to-admission" title="Permanent link">&para;</a></h3>
<p>CMU says its process mirrors the university's own values and core competencies:</p>
<blockquote>
<p><strong>"empathy and compassion, inclusivity, impact, collaboration, integrity, and creativity"</strong> — plus <strong>"self-directed learning and critical thinking."</strong></p>
</blockquote>
<p>On personal qualities specifically, CMU weighs <strong>"leadership, motivation, passion and perseverance, concern and advocacy for others,"</strong> which reveals "your personality, motivation and social responsibility." Non-academic interests — "extracurricular accomplishments, part-time jobs, hobbies and community service" — matter significantly. It seeks "a highly talented and bright undergraduate population with lofty aspirations."</p>
<p>On method: <strong>"We don't use a calculation to choose who to admit"</strong>; "No single grade, factor, score or activity will automatically gain or deny you admission." For recommendations it wants "the teacher who knows you the best," regardless of subject, addressing "your academic abilities, achievements and broader personal characteristics." On essays: "don't forget to write about you" and — unusually — <strong>"Tell us, don't show us."</strong> 300 words each.</p>
<p><strong>Read:</strong> <em>self-directed learning</em> and <em>perseverance</em> are his strongest cards here. But CMU's list leans hard on <strong>"concern and advocacy for others"</strong> and <strong>"empathy and compassion"</strong> — and CMU is the one school that rates <strong>volunteer work "Very Important"</strong> in C7. That alignment is not a coincidence, and it's the clearest single gap in his profile. Also note CMU's "Tell us, don't show us" instruction inverts the standard essay advice — worth heeding literally in their 300-word answers.</p>
<h2 id="the-schools-whose-expectations-are-about-contribution-not-character">The schools whose expectations are about contribution, not character<a class="headerlink" href="#the-schools-whose-expectations-are-about-contribution-not-character" title="Permanent link">&para;</a></h2>
<p>A second group doesn't name virtues at all — they ask what you will <em>add to the campus</em>. The essay strategy for these is different: less introspection, more concrete contribution.</p>
<table>
<thead>
<tr>
<th>School</th>
<th>What it says it expects</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Georgia Tech</strong></td>
<td>Wants <strong>"innovative thinkers and problem solvers"</strong> who will "benefit from the campus learning environment, and thus enrich the entire student body." Five stated traits of an entering class: meet academic requirements; "embrace the diverse campus community"; benefit from the curriculum; <strong>"develop as leaders, innovators, global citizens and engaged learners"</strong>; "contribute to the intellectual, cultural, social and civic life of the Institute, state, and nation." Also wants students who "aren't afraid of a challenge."</td>
</tr>
<tr>
<td><strong>Tufts</strong></td>
<td>Seeks applicants "with strong academic profiles" who "will enrich our campus community in myriad ways," weighing "personal attributes and interests." Essay guidance: "share your perspective and experiences with us and show us how they've shaped you into the person you are today" — but <strong>"your goal isn't to tell us a story that we haven't heard before (we read a lot of stories!)"</strong> and "we do want to see that you've taken your time to edit and intentionally structure your essays." Prompts to reflect on: "What values are most important to you?" and "What kind of communities do you want to be a part of?"</td>
</tr>
<tr>
<td><strong>Case Western</strong></td>
<td>Students "arrive with <strong>drive, curiosity and a sense of where they want to go</strong>." Wants to understand "academic preparation, interests, accomplishments and potential contributions" to the CWRU community. "Your application is more than a checklist." Also: "intellectual curiosity, initiative and a clear sense of how they'll contribute to the campus community."</td>
</tr>
<tr>
<td><strong>USC</strong></td>
<td>Successful USC students "pursue ambitious intellectual and professional goals by studying across disciplines"; <strong>"They are willing to venture outside their comfort zones"</strong>; "interested in the world and in other peoples and cultures"; "get involved by participating in student organizations"; "seek to grow to their fullest potential" and "work to serve others in the community." Wants "potential to make an impact: willingness to go beyond the requirements, to dig deeply into texts" and curiosity "to explore ideas and become a lifelong learner" — ultimately "students who will become enthusiastic partners in learning and research."</td>
</tr>
<tr>
<td><strong>Boston University</strong></td>
<td>Wants students who are <strong>"highly motivated, intellectually curious, and contributes to the BU community,"</strong> evaluated "within the context of your academic environment, life experiences, and background."</td>
</tr>
<tr>
<td><strong>Santa Clara</strong></td>
<td>Judges "past performance, potential for future academic success, and contribution to the campus community," a standard "consistent with the mission and Jesuit tradition of the University." <strong>"Our goal is to gain a sense of who you are as a person and as a scholar."</strong> Reads for whether a student is "the right fit for SCU (and vice versa)."</td>
</tr>
<tr>
<td><strong>RPI</strong></td>
<td>Wants <strong>"creative, collaborative risk-takers to help address the challenges facing our world"</strong> — "Come build with us." Reviews for "unique strengths, leadership, and talents that will add to the vibrancy of the RPI community."</td>
</tr>
<tr>
<td><strong>UW Seattle</strong></td>
<td>Wants students who will "not only benefit from the academic and cultural opportunities available at the UW" but "also contribute to our energy and diversity of experience." Asks: <strong>"What should we know about you that isn't reflected in your grades and coursework?"</strong> and "Where are you headed? What do you care about?" Personal-achievement factors: "commitment to community service and leadership," "exercising significant responsibility in a family, community, employment situation or through activities," "demonstrating unique perspectives or experiences."</td>
</tr>
</tbody>
</table>
<p><strong>RPI is the sharpest fit in this group</strong> — "creative, collaborative risk-takers... Come build with us" is almost a description of his profile, and RPI needs only one recommendation and holds no interviews.</p>
<p><strong>Tufts is the trickiest.</strong> It rates character "Very Important" but publishes no trait list — and explicitly warns against trying to be original. What Tufts actually asks is <em>values</em> and <em>community</em>, so the essays should be plain and specific rather than clever.</p>
<h2 id="the-outliers">The outliers<a class="headerlink" href="#the-outliers" title="Permanent link">&para;</a></h2>
<h3 id="rice-deliberately-about-the-work-not-the-person">Rice — deliberately about the work, not the person<a class="headerlink" href="#rice-deliberately-about-the-work-not-the-person" title="Permanent link">&para;</a></h3>
<p>Rice's stated expectations are almost entirely academic: it <strong>"seeks students who demonstrate intellectual vitality through their course selection and their grade performance,"</strong> and "most applicants will challenge themselves by taking advantage of the rigorous coursework available to them." Tests are "an external benchmark of college-readiness." On the personal side it says only that it "value[s] a diverse community of scholars" and evaluates "each applicant based on individual merits and potential to succeed at Rice." "The Box" lets applicants "put your stamp on the application about who you are aside from what you have achieved" — and is explicitly <strong>not evaluated</strong>.</p>
<p><strong>Read:</strong> consistent with its C7, where all six academic factors are "Very Important." Rice is the one school where the transcript and the 1550 genuinely are the argument. Its residential-college essay does ask what "life experiences and/or unique perspectives" he'd bring.</p>
<h3 id="harvey-mudd-mission-alignment-instead-of-traits">Harvey Mudd — mission alignment instead of traits<a class="headerlink" href="#harvey-mudd-mission-alignment-instead-of-traits" title="Permanent link">&para;</a></h3>
<p>Mudd publishes no "what we look for" page at all. What it publishes is a <strong>mission</strong>: to "educate engineers, scientists, and mathematicians well versed in all of these areas" <em>plus</em> the humanities, social sciences and arts, <strong>"so that they may assume leadership in their fields with a clear understanding of the impact of their work on society."</strong></p>
<p>And its essay prompts encode what it wants: "How has your own background influenced the types of problems you want to solve, the people you want to work with" and the intended impact of that work (500 words); plus a <strong>"dream HSA class"</strong> prompt (100 words) prefaced by the observation that many students choose Mudd because "they don't want to give up their interests in the Humanities, Social Sciences and the Arts."</p>
<p>On context: "We will always consider your academic profile within the context of your high school and what it offers" — so "we won't penalize you for not taking certain courses because they aren't available." <strong>This is the single most useful sentence found for the Advanced-Calculus-instead-of-AP-BC issue</strong> (<a href="../bellevue-school-district-math-pathway-and-advanced-calculus/">bellevue-school-district-math-pathway-and-advanced-calculus</a>). Note Mudd also wants first-term senior grades for RD applicants, and requires a year each of calculus, chemistry, and physics <strong>to enroll</strong>.</p>
<p><strong>Read:</strong> Mudd expects <em>societal-impact awareness</em> and <em>genuine non-STEM interests</em> — the second is a real ask for a student whose record is robotics-dominated. His music activities are the honest answer to the HSA prompt.</p>
<h3 id="the-ucs-no-character-expectations-at-all">The UCs — no character expectations at all<a class="headerlink" href="#the-ucs-no-character-expectations-at-all" title="Permanent link">&para;</a></h3>
<p>UC's 13 comprehensive-review factors are almost entirely academic. The only personal-quality factor is #10, "distinctive personal strengths": "special talents, achievements and awards in a particular field," "special skills," "special interests," "experiences that demonstrate unusual promise for leadership, such as significant community service," and achievements showing <strong>"promise for contributing to the intellectual vitality of a campus."</strong> Factor #12 covers life circumstances. The factors are explicitly <strong>unranked</strong>, and campuses "often apply these factors differently."</p>
<p><strong>Read:</strong> with no recs, no interview, no test scores, and no stated character expectations, the four PIQs are the entire non-transcript case at all four UC campuses. "Promise for contributing to the intellectual vitality of a campus" is the phrase to write toward.</p>
<h3 id="cal-poly-slo-explicitly-non-personal">Cal Poly SLO — explicitly non-personal<a class="headerlink" href="#cal-poly-slo-explicitly-non-personal" title="Permanent link">&para;</a></h3>
<p>Cal Poly evaluates "cognitive and non-cognitive variables" under a "faculty-mandated Multi-Criteria Admission (MCA) process" but <strong>does not itemize them</strong>. The named non-academic inputs are only "work experience, internships, volunteer programs and extracurricular activities" and "any leadership roles you may have held in these activities." <strong>"We evaluate and admit students by their major."</strong> No essay, no character statement.</p>
<h3 id="wpi-and-michigan-unverified">WPI and Michigan — unverified<a class="headerlink" href="#wpi-and-michigan-unverified" title="Permanent link">&para;</a></h3>
<p><strong>WPI</strong> returns HTTP 403 on its first-year and test-optional pages; the only criteria language ever obtained is "Tell us who you are and what makes you a fit for WPI." <strong>Michigan</strong> returns 403 on <code>admissions.umich.edu/apply/first-year-applicants/what-we-look-for</code> as it does on every other Michigan host — third session running. <strong>Neither school's expectations are verified.</strong> Both need a manual browser check.</p>
<h2 id="cross-cutting-patterns">Cross-cutting patterns<a class="headerlink" href="#cross-cutting-patterns" title="Permanent link">&para;</a></h2>
<p><strong>1. Collaboration is the most universal expectation.</strong> Named by MIT, Cornell, Olin, CMU, and RPI — five of his most selective targets. This is Runchen's strongest asset and it is under-told: seven years on a competitive robotics team is a collaboration credential, not just a technical one.</p>
<p><strong>2. "Risk-taking / not afraid to fail" appears at exactly three schools — MIT, Olin, and RPI — and all three are engineering-first institutions.</strong> They want evidence of iteration through failure. A robot that didn't work until v4 is a better story for these three than a trophy.</p>
<p><strong>3. Empathy / service / concern for others is named by Cornell, CMU, Olin, USC, and UW — and it is his thinnest area.</strong> CMU makes it explicit by rating volunteer work "Very Important" in C7. This is the one gap where the trait research and the C7 research point at the same thing, and it's the strongest argument for finding a genuine service commitment during senior year rather than after applications.</p>
<p><strong>4. Two schools reward breadth outside STEM specifically.</strong> Mudd's HSA prompt and Olin's "beyond engineering into design, entrepreneurship, the arts, humanities, and the social sciences." For an all-robotics record, music is the honest counterweight.</p>
<p><strong>5. Three schools tell you not to over-engineer the essay.</strong> Tufts: "your goal isn't to tell us a story that we haven't heard before." CMU: "Tell us, don't show us." Cornell: "not looking for any particular kind of story or answer." MIT: "Choose quality over quantity." The consistent message is plainness over performance.</p>
<p><strong>6. Context-of-school language appears at Mudd, UW, Georgia Tech, BU, and USC</strong> — all say they read the transcript against what the high school offered. Combined with the counselor's course-availability statement, this is what protects the non-AP Advanced Calculus.</p>
<h2 id="what-id-actually-do-with-this">What I'd actually do with this<a class="headerlink" href="#what-id-actually-do-with-this" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Write the MIT application to "hands-on creativity" and "risk-taking."</strong> Their eight criteria fit him better than any other school's, and MIT is the one school where character is the <em>sole</em> "Very Important" factor. If the family wants MIT, the trait alignment is genuinely there — which is worth telling him, given his lukewarm read of the place.</li>
<li><strong>Ask one teacher rec to speak to collaboration and empathy, not just ability.</strong> Cornell names both; Cornell rates recs "Very Important"; and a math/science teacher letter is required by Cornell Engineering anyway. One letter does double duty.</li>
<li><strong>Address the service/empathy gap honestly in senior year</strong> — it's named by five schools and C7-weighted by CMU. Something real and small beats something impressive and late.</li>
<li><strong>Use music for the Mudd HSA prompt and any "what do you do for pleasure" question</strong> (MIT asks directly).</li>
<li><strong>For the four UCs, write the PIQs toward "intellectual vitality" and "distinctive personal strengths"</strong> — the only personal factors UC actually names.</li>
<li><strong>Don't over-craft.</strong> Four schools explicitly ask for plainness.</li>
</ol>
<h2 id="open-questions">Open questions<a class="headerlink" href="#open-questions" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Michigan and WPI trait expectations</strong> — both 403-blocked; need a manual browser session.</li>
<li><strong>Tufts rates character "Very Important" but publishes no trait list.</strong> Worth asking an admissions rep what the reader actually looks for, or mining the <em>Jumbo Talk</em> admissions blog.</li>
<li><strong>Rice's "Unconventional Owls" page</strong> was linked in site navigation but not fetched — may contain the character framing missing from the main page.</li>
<li><strong>Does Harvey Mudd publish anything beyond the mission statement?</strong> No "what we look for" page exists; the ED-commitment and essay prompts are the only signals.</li>
<li><strong>RIT publishes no trait list on any page fetched</strong> — the "character, resilience, and problem-solving skills" language recorded earlier came from a page that no longer returns it. Re-verify before relying on it.</li>
<li>Re-check all of these after <strong>Aug 1, 2026</strong>, when supplements and current-cycle pages refresh.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>