
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../carnegie-mellon-sample-essays-reference/">
      
      
        <link rel="next" href="../case-western-reserve-university-college-research/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Carnegie Mellon University — College Research - Second Brain</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#key-stats" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Second Brain" class="md-header__button md-logo" aria-label="Second Brain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Second Brain
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Carnegie Mellon University — College Research
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Second Brain" class="md-nav__button md-logo" aria-label="Second Brain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Second Brain
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiki Index
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingestion Log
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../additional-school-candidates-for-runchen-gap-analysis-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Additional School Candidates for Runchen (Gap Analysis 2026)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../applicant-characteristics-each-college-expects-fall-2027-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applicant Characteristics Each College Expects (Fall 2027 Cycle)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bellevue-school-district-math-pathway-and-advanced-calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bellevue School District Math Pathway and Advanced Calculus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../boston-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boston University College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cal-poly-slo-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cal Poly SLO College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../carnegie-mellon-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carnegie Mellon Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Carnegie Mellon University — College Research
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Carnegie Mellon University — College Research
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Stats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fit-admissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fit &amp; Admissions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-it-fits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why It Fits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concerns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concerns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runchens-own-take" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runchen's Own Take
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-cycle-research-2026-07-24" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current-Cycle Research (2026-07-24)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Current-Cycle Research (2026-07-24)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#at-a-glance-2025-26-cycle-verify-for-his-fall-2027-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        At a glance (2025-26 cycle; verify for his Fall-2027 cycle)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fit-for-runchen-the-strong-side" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fit for Runchen — the strong side
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fit-for-runchen-the-concerns-weigh-seriously" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fit for Runchen — the concerns (weigh seriously)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#placement-recommendation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Placement recommendation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../case-western-reserve-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Western Reserve University — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../case-western-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Western Reserve Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cornell-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cornell Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cornell-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cornell University College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../georgia-institute-of-technology-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Georgia Institute of Technology College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../georgia-tech-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Georgia Tech Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harvey-mudd-college-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harvey Mudd College — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harvey-mudd-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harvey Mudd Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mit-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIT College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mit-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIT Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../penn-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penn (UPenn) Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rensselaer-polytechnic-institute-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rensselaer Polytechnic Institute College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rice-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rice Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rochester-institute-of-technology-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rochester Institute of Technology College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-ap-exam-scores-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen AP Exam Scores 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-college-counseling-working-school-list-student-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen College Counseling — Working School List & Student Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-college-essay-requirements-master-list-fall-2027-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen College Essay Requirements Master List (Fall 2027 Cycle)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-college-list-draft-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen College List DRAFT 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-college-preferences-overall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen — College Preferences (Overall)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-college-ranking-rubric-and-strategy-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen College Ranking Rubric and Strategy 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-hs-transcript-feb-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen HS Transcript Feb 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-hs-transcript-july-2026-final-g11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen HS Transcript July 2026 Final G11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-music-activities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen — Music Activities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-robotics-competition-journey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen — Robotics Competition Journey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-soccer-and-school-clubs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen — Soccer and School Clubs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-uc-gpa-and-uc-campus-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen UC GPA and UC Campus Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runchen-wu-college-application-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runchen Wu — College Application Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../santa-clara-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Santa Clara University — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../senior-year-course-selection-decision-ap-physics-c-vs-ap-environmental-science-2026-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior Year Course Selection Decision: AP Physics C vs AP Environmental Science (2026-27)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tufts-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tufts Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tufts-university-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tufts University — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-berkeley-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC Berkeley College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-davis-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC Davis College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-piq-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC Personal Insight Questions (PIQ) Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uc-san-diego-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC San Diego College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ucla-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UCLA College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-illinois-urbana-champaign-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Illinois Urbana-Champaign College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-michigan-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Michigan College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-pennsylvania-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Pennsylvania College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-southern-california-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Southern California College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-washington-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Washington College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university-of-wisconsin-madison-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Wisconsin-Madison College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uw-sample-essays-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University of Washington Sample Essays Reference (Fall 2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-each-college-on-runchen-s-list-values-most-fall-2027-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Each College on Runchen's List Values Most (Fall 2027 Cycle)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../worcester-polytechnic-institute-college-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worcester Polytechnic Institute — College Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Stats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fit-admissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fit &amp; Admissions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-it-fits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why It Fits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concerns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concerns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runchens-own-take" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runchen's Own Take
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-cycle-research-2026-07-24" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current-Cycle Research (2026-07-24)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Current-Cycle Research (2026-07-24)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#at-a-glance-2025-26-cycle-verify-for-his-fall-2027-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        At a glance (2025-26 cycle; verify for his Fall-2027 cycle)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fit-for-runchen-the-strong-side" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fit for Runchen — the strong side
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fit-for-runchen-the-concerns-weigh-seriously" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fit for Runchen — the concerns (weigh seriously)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#placement-recommendation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Placement recommendation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Carnegie Mellon University — College Research</h1>

<p>Carnegie Mellon University — Pittsburgh, PA (urban). A reach school and arguably the strongest robotics-engineering fit in the US for Runchen's profile. Part of the <a href="../runchen-college-counseling-working-school-list-student-profile/">runchen-college-counseling-working-school-list-student-profile</a>; see also <a href="../runchen-wu-college-application-profile/">runchen-wu-college-application-profile</a>, <a href="../runchen-robotics-competition-journey/">runchen-robotics-competition-journey</a>, and <a href="../runchen-college-preferences-overall/">runchen-college-preferences-overall</a>.</p>
<h2 id="key-stats">Key Stats<a class="headerlink" href="#key-stats" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Undergrad enrollment:</strong> ~7,824 (Fall 2024, all campuses)</li>
<li><strong>Acceptance rate:</strong> ~11.7% overall (3,959 of 33,941, Fall 2024). Robotics sits in the School of Computer Science (SCS), whose admit rate is only ~3–5%; College of Engineering also runs harder than the overall rate.</li>
<li><strong>Middle 50% GPA:</strong> ~3.95–4.0 unweighted (class avg 3.89; 94% in top 10%)</li>
<li><strong>Middle 50% SAT:</strong> 1510–1560 (median 1540); SAT Math 770–800</li>
<li><strong>Middle 50% ACT:</strong> 34–35 (median 35)</li>
<li><strong>Student–faculty ratio:</strong> 6:1</li>
<li><strong>Cost of attendance:</strong> ~$87,670 (2025–26); typically $90K+ all-in</li>
<li><strong>Deadlines:</strong> ED I Nov 1 (only ED round, no ED II); RD Jan 1 (Dec 1 Drama/Music); no Early Action. Test-required.</li>
</ul>
<h2 id="fit-admissions">Fit &amp; Admissions<a class="headerlink" href="#fit-admissions" title="Permanent link">&para;</a></h2>
<p>Runchen's 3.95 GPA / 1550 SAT superscore sits inside the middle 50% — competitive but not a lock (96% of enrolled scored 1400+, ~85% had 3.75+ GPA). Engineering/robotics bar runs higher than 11.7%. His 7-year VEX run with state titles and World Championship qualifications is exactly the differentiator CMU's holistic review rewards. ED I improves odds (~13.8% ED vs ~10% RD) and is worth strong consideration if CMU is the clear #1.</p>
<h2 id="why-it-fits">Why It Fits<a class="headerlink" href="#why-it-fits" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Robotics Institute</strong> — largest and oldest in the world (founded 1979), 100+ faculty (Matt Mason, Howie Choset, Manuela Veloso, Martial Hebert).</li>
<li><strong>Robotics Innovation Center</strong> (opened 2024) — industry-grade labs accessible to undergrads.</li>
<li>Undergrad research pathways: SURF, RISS, plus a <strong>BS in Robotics</strong> as an additional major.</li>
<li>6:1 ratio, small-section culture → real faculty access.</li>
<li><strong>5th-year integrated master's (IMB)</strong> in ECE/MechE.</li>
<li>Top recruiting: Google, Meta, NVIDIA, Boston Dynamics, Tesla; strong Pittsburgh AV/robotics startup scene. ~95–97% post-grad outcomes; median eng starting salary ~$95K–110K (CS-adjacent often $120K+).</li>
</ul>
<h2 id="concerns">Concerns<a class="headerlink" href="#concerns" title="Permanent link">&para;</a></h2>
<ul>
<li>Brutally selective (especially SCS/engineering); 1550/3.95 is in-range, not above.</li>
<li>Famously intense workload + documented stress/mental-health reputation — a shift from his balanced HS profile (soccer, SYSO, rock band, piano).</li>
<li>~$87–90K/year; aid less generous than some peers (Princeton/MIT/Harvard) for upper-middle-income WA families.</li>
<li>Pittsburgh weather/vibe a real change from Bellevue PNW.</li>
<li>ED I is binding, Nov 1, no ED II or EA.</li>
</ul>
<h2 id="runchens-own-take">Runchen's Own Take<a class="headerlink" href="#runchens-own-take" title="Permanent link">&para;</a></h2>
<p><strong>Likes:</strong> big tech in the area; lots of engineering to do; interdisciplinary program; clean, good-looking campus.
<strong>Dislikes:</strong> might be too busy; classes will be hard.
<strong>Worry:</strong> Does the campus feel busy or stressful day-to-day? He's wary of a "Suits / law-firm" vibe with no small talk — echoing the AI commentary about CMU being a busy, intense place. This intensity concern is his single biggest hesitation about CMU.</p>
<h2 id="application-requirements">Application Requirements<a class="headerlink" href="#application-requirements" title="Permanent link">&para;</a></h2>
<ul>
<li>Common App or Coalition App.</li>
<li>1 counselor + 2 teacher recs (a STEM teacher strongly recommended).</li>
<li>Supplemental essays (300 words each): Why CMU/this program; intellectual growth outside the classroom (tie to VEX/mentoring); a community you contribute to (robotics, SYSO, or soccer).</li>
<li>Test scores required (CMU is one of few top schools requiring them). No interview. Mid-Year Report due February.</li>
</ul>
<h2 id="open-questions">Open Questions<a class="headerlink" href="#open-questions" title="Permanent link">&para;</a></h2>
<ul>
<li>College of Engineering admit rate vs overall 11.7%? Direct admit to MechE/ECE as a freshman, or choose major after year 1?</li>
<li>Realistic path to declaring BS in Robotics as additional major; how soon to work in an RI lab as a freshman?</li>
<li>How does IMB 5th year bill financially — undergrad vs master's rate, aid available?</li>
<li>Meaningful music ensemble scene (School of Music, student bands) for engineering students, or does workload shut it down?</li>
<li>Actual financial aid for a WA family at his income — 100% of need met without loans?</li>
<li>Exact <strong>College of Engineering undergrad headcount</strong> and whether CMU publishes any per-college admit rate (SCS ~3-5% is third-party, unverified).</li>
<li>Confirm the <strong>full CMU supplemental essay set</strong> and prompts for the Fall-2027 cycle.</li>
<li><strong>Financial aid for a WA upper-middle-income family</strong> — does CMU meet 100% of need, and with how much loan? (Net-price calculator run recommended.)</li>
<li>Realistic path from a <strong>CoE admit</strong> to declaring the <strong>BS in Robotics additional major</strong> and getting into a Robotics Institute lab as an underclassman.</li>
<li>Will CMU grant <strong>placement credit for the Bellevue College MATH&amp; 153/254 coursework</strong> from Advanced Calculus, or will placement key only off the AB exam score? (Affects first-year math placement, not admissions.)</li>
<li>Reconfirm ED/RD dates and testing-by-college rules for his actual cycle (policies shift year to year).</li>
</ul>
<h2 id="current-cycle-research-2026-07-24">Current-Cycle Research (2026-07-24)<a class="headerlink" href="#current-cycle-research-2026-07-24" title="Permanent link">&para;</a></h2>
<p>Carnegie Mellon is arguably the single strongest robotics-engineering fit in the country for Runchen, and he ranks it <strong>3</strong> ("as intense as MIT") — his own biggest hesitation is that it may simply be too hard. Sits in the <strong>Hi Reach</strong> tier of the <a href="../runchen-college-list-draft-2026/">runchen-college-list-draft-2026</a>.</p>
<h3 id="at-a-glance-2025-26-cycle-verify-for-his-fall-2027-cycle">At a glance (2025-26 cycle; verify for his Fall-2027 cycle)<a class="headerlink" href="#at-a-glance-2025-26-cycle-verify-for-his-fall-2027-cycle" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Total undergrad</td>
<td><strong>~7,728</strong> (Fall 2025, Pittsburgh campus; CDS 2025-26)</td>
</tr>
<tr>
<td>College of Engineering size</td>
<td>~large sub-college (exact undergrad count not pulled — verify)</td>
</tr>
<tr>
<td>Overall admit rate</td>
<td><strong>~11.1%</strong> (3,859 admitted / 34,867 applied, Fall 2025)</td>
</tr>
<tr>
<td>Major-specific admit rate</td>
<td>Robotics lives in <strong>School of Computer Science (SCS)</strong> — commonly cited ~3-5%, <strong>not officially published</strong>; College of Engineering also runs tougher than 11.1% but CMU does <strong>not</strong> release per-college rates</td>
</tr>
<tr>
<td>SAT middle 50%</td>
<td><strong>Composite 1500-1560</strong> (median 1540); EBRW 730-770; <strong>Math 770-800</strong> (CDS 2025-26)</td>
</tr>
<tr>
<td>Testing policy</td>
<td><strong>Test-required-ish, by college</strong>: SCS <em>requires</em> SAT/ACT; <strong>College of Engineering is "test-flexible"</strong> (must submit <em>a</em> test — SAT/ACT/IB/AP/A-Level — but you choose the type). Not test-optional for eng.</td>
</tr>
<tr>
<td>Admission type</td>
<td><strong>Direct-to-college</strong> — you apply to a specific college (e.g. CoE or SCS); holistic review</td>
</tr>
<tr>
<td>Application platform</td>
<td><strong>Common App exclusively</strong></td>
</tr>
<tr>
<td>App plans &amp; deadlines</td>
<td><strong>ED Nov 2</strong> (notify Dec 15, reply Feb 1); <strong>RD Jan 4</strong> (notify by Apr 1). <strong>No ED II, no Early Action.</strong></td>
</tr>
<tr>
<td>Cost of attendance</td>
<td><strong>~$93,614</strong> all-in for 2026-27 (first-year, on-campus; tuition ~$69,702). Private, so WA residency is irrelevant. Need-based aid meets need but CMU is <strong>less generous than MIT/Ivies</strong> for upper-middle-income families; essentially <strong>no merit aid</strong>.</td>
</tr>
</tbody>
</table>
<h3 id="fit-for-runchen-the-strong-side">Fit for Runchen — the strong side<a class="headerlink" href="#fit-for-runchen-the-strong-side" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Best-in-world robotics pedigree.</strong> Robotics Institute (largest/oldest, founded 1979), Robotics Innovation Center (2024), a <strong>BS in Robotics as an additional major</strong>, plus SURF/RISS research pipelines — a genuine spike match for his 7-year VEX run + VEX Worlds Division Champion.</li>
<li><strong>His stats are in range.</strong> SAT superscore 1550 sits at/above the 1540 median; GPA 3.982 beats the 3.89 enrolled average (43.9% of enrolled had a 4.0, so his single B is unremarkable here).</li>
<li><strong>Mid-size + campus-centered.</strong> At ~7.7k undergrad it actually <strong>satisfies his &lt;10k, won't-get-lost preference</strong> — a real advantage over Michigan, UCSD, and UW on his list.</li>
</ul>
<h3 id="fit-for-runchen-the-concerns-weigh-seriously">Fit for Runchen — the concerns (weigh seriously)<a class="headerlink" href="#fit-for-runchen-the-concerns-weigh-seriously" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Intensity is the headline risk — and it's his own #1 worry.</strong> He explicitly fears it's "as intense as MIT" and "too hard." This is the dominant reason it's a drop-candidate for him despite the elite program.</li>
<li><strong>BME fit is weaker than it looks.</strong> CMU offers Biomedical Engineering <strong>only as an additional major/minor, not a standalone primary degree</strong> — for a <em>primary</em> BME home, <a href="../case-western-reserve-university-college-research/">case-western-reserve-university-college-research</a> and Michigan are cleaner fits.</li>
<li><strong>Math rigor is not the soft spot it first appeared.</strong> Bellevue HS offers no AP Calculus BC; his senior course is <strong>Advanced Calculus (MAH802)</strong>, post-BC and multivariable, with Bellevue College credit (<a href="../bellevue-school-district-math-pathway-and-advanced-calculus/">bellevue-school-district-math-pathway-and-advanced-calculus</a>). CMU reads rigor against the school profile, so this is maximum available. Residual caveat: no AP exam corroborates the senior course.</li>
<li><strong>Binding-ED-only early path</strong> (Nov 2) — given drop-candidate status, plan on <strong>RD</strong>.</li>
</ul>
<h3 id="placement-recommendation">Placement recommendation<a class="headerlink" href="#placement-recommendation" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Category:</strong> Reach (overall ~11%, and CoE/SCS run materially harder).</li>
<li><strong>Rank (his 1-4 scale):</strong> Program-prestige a clear <strong>1</strong> (arguably the top robotics program on his entire list). His own environment-fit view is a <strong>3</strong> — the intensity/stress fear dominates. Classic profile-vs-prestige tension.</li>
<li><strong>Practical notes:</strong> Common App only; <strong>must apply directly to a college</strong> (CoE vs SCS — SCS is where Robotics sits and is the hardest door; CoE is the more realistic entry with robotics access via additional major). SCS requires SAT/ACT; CoE is test-flexible.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>